{'authors': 'Balakumaran, T., Vennila, I. L. A., Shankar, C. G.', 'journal': 'International Journal of Computer Science and Information Technology', 'issue': '7', 'pages': '121-125', 'title': 'detection of microcalcification in mammograms using wavelet transform and fuzzy shell clustering', 'year': '2010'}
{'authors': ['Ayman A. AbuBaker'], 'title': 'Automatic Microcalcification Detection Using Wavelet Transform', 'volume': '7', 'issue': '1', 'pages': '40-45', 'journal': 'IJCTE', 'year': 2014, 'doi': '10.7763/ijcte.2015.v7.927'}
{'authors': 'Dheeba, J., Singh, N. Albert, Tamil, S., Selvi', 'journal': '” Journal of Biomedical Informatics', 'pages': '45-52', 'title': 'computer-aided detection of breast cancer on mammograms: a swarm intelligence optimized wavelet neural network approach', 'volume': '49', 'year': '2014'}
{'authors': ['Dheeba J', 'Albert Singh N', 'Tamil Selvi S'], 'title': 'computer aided detection of breast cancer on mammograms a swarm intelligence optimized wavelet neural network approach', 'volume': '49', 'issue': '', 'pages': '45-52', 'journal': 'J Biomed Inform', 'year': '2014', 'doi': '10.1016/j.jbi.2014.01.010'}
{'authors': 'S.-C. B. Lo, H.-P., Chan, J.-S., Lin, H., Li, M. T., Freedman, S. K., Mun', 'pages': '1201-1214', 'title': 'artificial convolution neural network for medical image pattern recognition,” neural networks', 'issue': '8', 'year': '1995'}
{'authors': ['Araújo ALD', 'da Silva VM', 'Kudo MS', 'de Souza ESC', 'Saldivia-Siracusa C', 'Giraldo-Roldán D', 'Lopes MA', 'Vargas PA', 'Khurram SA', 'Pearson AT', 'Kowalski LP', 'de Carvalho ACPLF', 'Santos-Silva AR', 'Moraes MC'], 'title': 'machine learning concepts applied to oral pathology and oral medicine a convolutional neural networks approach', 'volume': '52', 'issue': '2', 'pages': '109-118', 'journal': 'J Oral Pathol Med', 'year': '2023', 'doi': '10.1111/jop.13397'}
{'authors': 'Da, C., Zhang, H., Sang, Y.', 'title': 'brain ct image classification with deep neural networks', 'pages': '653-662', 'issue': '1', 'year': '2015'}
{'authors': ['Roxana Zahedinasab', 'Hadis Mohseni'], 'title': 'Using deep convolutional neural networks with adaptive activation functions for medical CT brain image Classification', 'year': 2018, 'doi': '10.1109/icbme.2018.8703546'}
{'authors': 'Gan, W. S.', 'journal': "in Proceedings of the IEEE International Joint Conference on Neural Networks (IJCNN '91)", 'pages': '300-306', 'title': 'application of neural networks to the processing of medical images', 'issue': '1', 'year': 'November 1991'}
{'authors': ['W.S. Gan'], 'title': 'Application of neural networks to the processing of medical images', 'year': 1991, 'doi': '10.1109/ijcnn.1991.170419'}
{'journal': 'Dunstone, E. S.', 'title': 'image processing using an image approximation neural network,”', 'pages': '912-916', 'issue': '3', 'year': 'November 1994'}
{'authors': ['E.S. Dunstone'], 'title': 'Image processing using an image approximation neural network', 'doi': '10.1109/icip.1994.413713'}
{'authors': 'Xu, W., Li, H., Xu, and P.', 'journal': "in Proceedings of the IEEE International Conference on Integration Technology (ICIT '07)", 'pages': '26-30', 'title': 'a new ann-based detection algorithm of the masses in digital mammograms', 'year': 'March 2007'}
{'authors': ['Weidong Xu', 'Lihua Li', 'Ping Xu'], 'title': 'A New ANN-based Detection Algorithm of the Masses in Digital Mammograms', 'year': 2007, 'doi': '10.1109/icitechnology.2007.4290471'}
{'authors': 'Alayliogh, B. A., Aghdasi, F.', 'title': 'an artificial neural network for detecting microcalcifications in wavelet-enhanced digitised mammograms', 'pages': '127-132', 'year': 'September 1998'}
{'authors': ['B.A. Alaylioglu', 'F. Aghdasi'], 'title': 'An artificial neural network for detecting microcalcifications in wavelet-enhanced digitised mammograms', 'doi': '10.1109/comsig.1998.736935'}
{'authors': 'Ayer, T., Chen, Q., Burnside, E. S., Article, ID', 'title': 'artificial neural networks in mammography interpretation and diagnostic decision making,” computational and mathematical methods in medicine', 'year': '2013, 2013'}
{'authors': ['Turgay Ayer', 'Qiushi Chen', 'Elizabeth S. Burnside'], 'title': 'Artificial Neural Networks in Mammography Interpretation and Diagnostic Decision Making', 'volume': '2013', 'pages': '1-10', 'journal': 'Computational and Mathematical Methods in Medicine', 'year': 2013, 'doi': '10.1155/2013/832509'}
{'authors': 'Dhawan, A. P., Chitre, Y. S., Moskowitz, M.', 'title': 'classification of mammographic microcalcification and structural features using an artificial neural network,”', 'pages': '1105-1106', 'issue': '13', 'year': '1991'}
{'authors': ['A.P. Dhawan', 'Y.S. Chitre', 'M. Moskowitz', 'E. Gruenstein'], 'title': 'Classification Of Mammographic Microcalcification And Structural Features Using An Artificial Neural Network', 'doi': '10.1109/iembs.1991.684364'}
{'authors': 'Widrow, B., Winter, R. G., Baxter, R. A.', 'title': 'layered neural nets for pattern recognition', 'issue': '7', 'pages': '1109-1118', 'volume': '36', 'year': '1988'}
{'authors': ['D. Casasent'], 'title': 'Accuracy effects in pattern recognition neural nets', 'doi': '10.1109/ijcnn.1992.227101'}
{'authors': 'Chitre, Y., Dhawan, A. P., Moskowitz, M., Gale, A. G., Astley, S., Dance, D.', 'pages': '31-40', 'title': 'artificial neural network based classification of mammographic microcalcifications using image structure and cluster features', 'year': '1994'}
{'authors': ['Y. Chitre', 'A.P. Dhawan', 'M. Moskowitz'], 'title': 'Artificial neural network based classification of mammographic microcalcifications using image structure and cluster features', 'doi': '10.1109/iembs.1994.411887'}
{'authors': 'Kevin, S. W., Doss, C. C., Clarke, L. P., Clark, R. A., Lee, M.', 'title': 'a neural network approach to microcalcification detection,”', 'pages': '1273-1275', 'year': 'October 1992'}
{'authors': ['K.S. Woods', 'C.C. Doss', 'K.W. Bowyer', 'L.P. Clarke', 'R.A. Clark'], 'title': 'A neural network approach to microcalcification detection', 'doi': '10.1109/nssmic.1992.301506'}
{'authors': 'Saini, S., Vijay, R.', 'title': 'back propagation artificial neural network,”', 'pages': '1177-1180', 'year': 'April 2015'}
{'authors': ['Sadrara M', 'Khorrami MK'], 'title': 'principal component analysis multivariate adaptive regression splines pca mars and back propagation artificial neural network bp ann methods for predicting the efficiency of oxidative desulfurization systems using atr ftir spectroscopy', 'volume': '300', 'issue': '', 'pages': '122944', 'journal': 'Spectrochim Acta A Mol Biomol Spectrosc', 'year': '2023', 'doi': '10.1016/j.saa.2023.122944'}
{'authors': 'Zheng, B., Chang, Y.-H., Wang, X.-H., Good, W. F.', 'journal': "in Proceedings of the International Joint Conference on Neural Networks (IJCNN '99)", 'pages': '4181-4185', 'title': 'comparison of artificial neural network and bayesian belief network in a computer-assisted diagnosis scheme for mammography,”, cat', 'issue': '6', 'year': 'July 1999, 99CH36339'}
{'title': 'Comparison of artificial neural network and Bayesian belief network in a computer-assisted diagnosis scheme for mammography', 'doi': '10.1109/ijcnn.1999.830835'}
{'authors': 'Zhang, G., Zhao, H., Zhang, X.', 'title': 'a computer aided diagnosis system in mammography using artificial neural networks', 'pages': '823-826', 'year': '2008'}
{'authors': ['Guodong Zhang', 'Peiyu Yan', 'Hong Zhao', 'Xin Zhang'], 'title': 'A Computer Aided Diagnosis System in Mammography Using Artificial Neural Networks', 'year': 2008, 'doi': '10.1109/bmei.2008.93'}
{'journal': 'Lashkari, A.', 'title': 'full automatic micro calcification detection in mammogram images using artificial neural network and gabor wavelets', 'year': 'October 2010'}
{'authors': ['AmirEhsan Lashkari'], 'title': 'Full automatic micro calcification detection in mammogram images using artificial neural network and Gabor wavelets', 'year': 2010, 'doi': '10.1109/iranianmvip.2010.5941183'}
{'authors': 'Buller, D., Buller, A., Innocent, P. R.', 'journal': '” Artificial Intelligence in Medicine', 'issue': '8', 'pages': '53-66', 'title': 'determining and classifying the region of interest in ultrasonic images of the breast using neural networks', 'year': '1996'}
{'authors': ['Buller D', 'Buller A', 'Innocent PR', 'Pawlak W'], 'title': 'determining and classifying the region of interest in ultrasonic images of the breast using neural networks', 'volume': '8', 'issue': '1', 'pages': '53-66', 'journal': 'Artif Intell Med', 'year': '1996', 'doi': '10.1016/0933-3657(95)00020-8'}
{'authors': 'Ruggierol, C., Bagnolil, F., Sacilel, R., Calabrese, M., Sardanelli, F., Hong, Kong', 'title': 'automatic recognition of malignant lesions in ultrasound images by artificial neural networks', 'pages': '872-875', 'issue': '2', 'year': 'November 1998'}
{'authors': ['C. Ruggiero', 'F. Bagnoli', 'R. Sacile', 'M. Calabrese', 'G. Rescinito', 'F. Sardanelli'], 'title': 'Automatic recognition of malignant lesions in ultrasound images by artificial neural networks', 'doi': '10.1109/iembs.1998.745577'}
{'authors': 'Sahiner, B., Chan, H.-P., Petrick, N.', 'journal': '” IEEE Transactions on Medical Imaging', 'issue': '15', 'pages': '598-610', 'title': '“classification of mass and normal breast tissue: a convolution neural network classifier with spatial domain and texture images', 'year': '1996'}
{'title': 'Classification of mass and normal breast tissue: a convolution neural network classifier with spatial domain and texture images', 'volume': '15', 'issue': '5', 'pages': '598-610', 'journal': 'IEEE Trans. Med. Imaging', 'year': 1996, 'doi': '10.1109/42.538937'}
{'authors': 'D.-R. Chen, R.-F., Chang, Y.-L., Huang', 'issue': '3', 'pages': '405-411', 'title': 'breast cancer diagnosis using self-organizing map for sonography,” ultrasound in medicine and biology', 'volume': '26', 'year': '2000'}
{'authors': ['Dar-Ren Chen', 'Ruey-Feng Chang', 'Yu-Len Huang'], 'title': 'Breast cancer diagnosis using self-organizing map for sonography', 'volume': '26', 'issue': '3', 'pages': '405-411', 'journal': 'Ultrasound in Medicine &amp; Biology', 'year': 2000, 'doi': '10.1016/s0301-5629(99)00156-8'}
{'authors': 'D.-R. Chen, R.-F., Chang, Y.-L., Huang, Y.-H., Chou, C.-M. Tiu', 'issue': '4', 'pages': '308-316', 'title': 'texture analysis of breast tumors on sonograms,” seminars in ultrasound, ct and mri', 'volume': '21', 'year': '2000'}
{'authors': ['Dar-Ren Chen', 'Ruey-Feng Chang', 'Yu-Len Huang', 'Yi-Hong Chou', 'Chui-Mei Tiu', 'Po-Pang Tsai'], 'title': 'Texture analysis of breast tumors on sonograms', 'volume': '21', 'issue': '4', 'pages': '308-316', 'journal': 'Seminars in Ultrasound, CT and MRI', 'year': 2000, 'doi': '10.1016/s0887-2171(00)90025-8'}
{'authors': 'D.-R. Chen, R.-F., Chang, W. K., Moon, C. C., Lee', 'journal': '” Ultrasound in Medicine and Biology', 'issue': '7', 'pages': '897-902', 'title': 'use of the bootstrap technique with small training sets for computer-aided diagnosis in breast ultrasound', 'volume': '28', 'year': '2002'}
{'authors': ['Chen DR', 'Kuo WJ', 'Chang RF', 'Moon WK', 'Lee CC'], 'title': 'use of the bootstrap technique with small training sets for computer aided diagnosis in breast ultrasound', 'volume': '28', 'issue': '7', 'pages': '897-902', 'journal': 'Ultrasound Med Biol', 'year': '2002', 'doi': '10.1016/s0301-5629(02)00528-8'}
{'authors': 'D.-R. Chen, R.-F., Chang, W.-J., Kuo, M.-C. Chen, Y.-L., Huang', 'journal': '” Ultrasound in Medicine and Biology', 'issue': '10', 'pages': '1301-1310', 'title': 'diagnosis of breast tumors with sonographic texture analysis using wavelet transform and neural networks', 'volume': '28', 'year': '2002'}
{'authors': ['Chen DR', 'Chang RF', 'Kuo WJ', 'Chen MC', 'Huang YL'], 'title': 'diagnosis of breast tumors with sonographic texture analysis using wavelet transform and neural networks', 'volume': '28', 'issue': '10', 'pages': '1301-10', 'journal': 'Ultrasound Med Biol', 'year': '2002', 'doi': '10.1016/s0301-5629(02)00620-8'}
{'authors': 'C.-M. Chen, Y.-H., Chou', 'journal': '” Radiology', 'issue': '2', 'pages': '226', 'title': 'breast lesions on sonograms: computer-aided diagnosis with nearly setting-independent features and artificial neural networks', 'year': '2003'}
{'authors': ['Chen CM', 'Chou YH', 'Han KC', 'Hung GS', 'Tiu CM', 'Chiou HJ', 'Chiou SY'], 'title': 'breast lesions on sonograms computer aided diagnosis with nearly setting independent features and artificial neural networks', 'volume': '226', 'issue': '2', 'pages': '504-14', 'journal': 'Radiology', 'year': '2003', 'doi': '10.1148/radiol.2262011843'}
{'authors': 'Joo, S., Yang, Y. S., Moon, W. K.', 'journal': '” IEEE Transactions on Medical Imaging', 'issue': '10', 'pages': '1292-1300', 'title': 'computer-aided diagnosis of solid breast nodules: use of an artificial neural network based on multiple sonographic features', 'volume': '23', 'year': '2004'}
{'authors': ['Joo S', 'Yang YS', 'Moon WK', 'Kim HC'], 'title': 'computer aided diagnosis of solid breast nodules use of an artificial neural network based on multiple sonographic features', 'volume': '23', 'issue': '10', 'pages': '1292-300', 'journal': 'IEEE Trans Med Imaging', 'year': '2004', 'doi': '10.1109/TMI.2004.834617'}
{'authors': 'Joo, S., Moon, W. K.', 'title': 'computer-aided diagnosis of solid breast nodules on ultrasound with digital image processing and artificial neural network,”', 'pages': '1397-1400', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Joo S', 'Moon WK', 'Kim HC'], 'title': 'computer aided diagnosis of solid breast nodules on ultrasound with digital image processing and artificial neural network', 'volume': '2004', 'issue': '', 'pages': '1397-400', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403434'}
{'authors': 'Zheng, K., Wang, T.-F., Lin, J.-L., D', 'journal': "in Proceedings of the IEEE/ICME International Conference on Complex Medical Engineering (CME '07)", 'pages': '640-643', 'title': 'recognition of breast ultrasound images using a hybrid method', 'year': '2007'}
{'authors': ['Kai Zheng', 'Tian-fu Wang', 'Jiang-li Lin', 'De-yu Li'], 'title': 'Recognition of Breast Ultrasound Images Using A Hybrid Method', 'year': 2007, 'doi': '10.1109/iccme.2007.4381815'}
{'authors': 'Koay, J., Herry, C., Frize, M.', 'title': 'analysis of breast thermography with an artificial neural network,”', 'pages': '1159-1162', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Koay J', 'Herry C', 'Frize M'], 'title': 'analysis of breast thermography with an artificial neural network', 'volume': '2004', 'issue': '', 'pages': '1159-62', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403371'}
{'authors': 'Tan, T. Z., Quek, C., Ng, G. S., Ng, E. Y. K.', 'issue': '3', 'pages': '652-666', 'title': 'a novel cognitive interpretation of breast cancer thermography with complementary learning fuzzy neural memory structure,” expert systems with applications', 'volume': '33', 'year': '2007'}
{'authors': ['T TAN', 'C QUEK', 'G NG', 'E NG'], 'title': 'A novel cognitive interpretation of breast cancer thermography with complementary learning fuzzy neural memory structure', 'volume': '33', 'issue': '3', 'pages': '652-666', 'journal': 'Expert Systems with Applications', 'year': 2007, 'doi': '10.1016/j.eswa.2006.06.012'}
{'authors': 'Fok, S. C., Ng, E. Y. K., Tai, K.', 'title': 'early detection and visualization of breast tumor with thermogram and neural network', 'issue': '2', 'pages': '185-195', 'year': '2002'}
{'authors': ['S. C. FOK', 'E. Y. K. NG', 'K. TAI'], 'title': 'EARLY DETECTION AND VISUALIZATION OF BREAST TUMOR WITH THERMOGRAM AND NEURAL NETWORK', 'volume': '02', 'issue': '02', 'pages': '185-195', 'journal': 'J. Mech. Med. Biol.', 'year': 2002, 'doi': '10.1142/s0219519402000344'}
{'authors': 'Szu, H., I. Kopriva, Hoekstra, P.', 'title': 'early tumor detection by multiple infrared unsupervised neural nets fusion', 'pages': '1133-1136', 'issue': '2', 'year': 'September 2003'}
{'authors': ['H. Szu', 'I. Kopriva', 'P. Hoekstra', 'N. Diakides', 'M. Diakides', 'J. Buss', 'J. Lupo'], 'title': 'Early tumor detection by multiple infrared unsupervised neural nets fusion', 'doi': '10.1109/iembs.2003.1279448'}
{'authors': 'Jakubowska, T., Wiecek, B., Wysocki, M., Drews-Peszynski, C., Strzelecki, M.', 'title': 'classification of breast thermal images using artificial neural networks', 'pages': '1155-1158', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Jakubowska T', 'Wiecek B', 'Wysocki M', 'Drews-Peszynski C', 'Strzelecki M'], 'title': 'classification of breast thermal images using artificial neural networks', 'volume': '2004', 'issue': '', 'pages': '1155-8', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403370'}
{'authors': 'Ertas, G., Demirgünes, D., Erogul, O.', 'title': 'conventional and multi-state cellular neural networks in segmenting breast region from mr images: performance comparison', 'pages': '1-4', 'year': '2012'}
{'authors': ['Gokhan Ertas', 'Dogan D. Demirgunes', 'Osman Erogul'], 'title': 'Conventional and multi-state cellular neural networks in segmenting breast region from MR images: Performance comparison', 'year': 2012, 'doi': '10.1109/inista.2012.6246994'}
{'authors': 'Cardillo, F. A., Starita, A., Caramella, D., Cillotti, A.', 'title': 'and, a neural tool for breast cancer detection and classification in mri,”', 'pages': '2733-2736', 'issue': '3', 'year': 'October 2001'}
{'authors': ['F.A. Cardillo', 'A. Starita', 'D. Caramella', 'A. Cilotti'], 'title': 'A neural tool for breast cancer detection and classification in MRI', 'doi': '10.1109/iembs.2001.1017349'}
{'authors': 'Tzacheva, A. A., Najarian, K., Brockway, J. P.', 'journal': '” Journal of Magnetic Resonance Imaging', 'issue': '17', 'pages': '337-342', 'title': 'breast cancer detection in gadolinium-enhanced mr images by static region descriptors and neural networks', 'year': '2003'}
{'authors': ['Tzacheva AA', 'Najarian K', 'Brockway JP'], 'title': 'breast cancer detection in gadolinium enhanced mr images by static region descriptors and neural networks', 'volume': '17', 'issue': '3', 'pages': '337-42', 'journal': 'J Magn Reson Imaging', 'year': '2003', 'doi': '10.1002/jmri.10259'}
{'authors': 'A. M. ElNawasany, A. F., Ali, M. E., Waheed', 'title': 'a novel hybrid perceptron neural network algorithm for classifying breast mri tumors', 'pages': '357-366', 'year': 'November 2014'}
{'authors': ['Amal M. ElNawasany', 'Ahmed Fouad Ali', 'Mohamed E. Waheed'], 'title': 'A Novel Hybrid Perceptron Neural Network Algorithm for Classifying Breast MRI Tumors', 'pages': '357-366', 'year': 2014, 'doi': '10.1007/978-3-319-13461-1_34'}
