{'authors': 'Masud, M., Rashed, A. E. Eldin, Hossain, M. S.', 'title': 'convolutional neural network-based models for diagnosis of breast cancer', 'issue': '5', 'year': '2020'}
{'authors': ['Masud M', 'Eldin Rashed AE', 'Hossain MS'], 'title': 'convolutional neural network based models for diagnosis of breast cancer', 'volume': '34', 'issue': '14', 'pages': '11383-11394', 'journal': 'Neural Comput Appl', 'year': '2022', 'doi': '10.1007/s00521-020-05394-5'}
{'authors': 'Chen, M., Yang, J., Hu, L., Hossain, M. S.', 'issue': '11', 'pages': '14-20', 'title': 'urban healthcare big data system based on crowdsourced and cloud-based air quality indicators,” ieee communications magazine', 'volume': '56', 'year': '2018'}
{'authors': ['Min Chen', 'Jun Yang', 'Long Hu', 'M. Shamim Hossain', 'Ghulam Muhammad'], 'title': 'Urban Healthcare Big Data System Based on Crowdsourced and Cloud-Based Air Quality Indicators', 'volume': '56', 'issue': '11', 'pages': '14-20', 'journal': 'IEEE Commun. Mag.', 'year': 2018, 'doi': '10.1109/mcom.2018.1700571'}
{'journal': '” IEEE Systems Journal', 'issue': '11', 'pages': '118-127', 'title': 'cloud-supported cyber-physical localization framework for patients monitoring', 'year': '2017'}
{'authors': ['M. Shamim Hossain'], 'title': 'Cloud-Supported Cyber–Physical Localization Framework for Patients Monitoring', 'volume': '11', 'issue': '1', 'pages': '118-127', 'journal': 'IEEE Systems Journal', 'year': 2017, 'doi': '10.1109/jsyst.2015.2470644'}
{'authors': 'Alanazi, S. A., M. M. Kamruzzaman, M., Alruwaili, N., Alshammari, S. A., Alqahtani, Karime, A., Article, ID', 'journal': '” Journal of Healthcare Engineering', 'title': 'and, measuring and preventing covid-19 using the sir model and machine learning in smart health care', 'year': '2020, 2020'}
{'authors': ['Alanazi SA', 'Kamruzzaman MM', 'Alruwaili M', 'Alshammari N', 'Alqahtani SA', 'Karime A'], 'title': 'measuring and preventing covid 19 using the sir model and machine learning in smart health care', 'volume': '2020', 'issue': '', 'pages': '8857346', 'journal': 'J Healthc Eng', 'year': '2020', 'doi': '10.1155/2020/8857346'}
{'authors': 'Zhang, Y., Hossain, M. S.', 'journal': '” IEEE Network', 'issue': '3', 'pages': '58-64', 'title': 'edge intelligence in the cognitive internet of things: improving sensitivity and interactivity', 'volume': '33', 'year': '2019'}
{'authors': ['Yin Zhang', 'Xiao Ma', 'Jing Zhang', 'M. Shamim Hossain', 'Ghulam Muhammad', 'Syed Umar Amin'], 'title': 'Edge Intelligence in the Cognitive Internet of Things: Improving Sensitivity and Interactivity', 'volume': '33', 'issue': '3', 'pages': '58-64', 'journal': 'IEEE Network', 'year': 2019, 'doi': '10.1109/mnet.2019.1800344'}
{'journal': 'M. M. Kamruzzaman', 'title': 'architecture of smart health care system using artificial intelligence,”', 'pages': '1-6', 'year': 'July 2020'}
{'authors': ['M. M. Kamruzzaman'], 'title': 'Architecture of Smart Health Care System Using Artificial Intelligence', 'year': 2020, 'doi': '10.1109/icmew46912.2020.9106026'}
{'authors': 'Min, W., Bao, B.-K., Xu, C., Hossain, M. S.', 'journal': '” IEEE Transactions on Multimedia', 'issue': '17', 'year': '2015', 'title': 'cross-platform multi-modal topic modeling for personalized inter-platform recommendation'}
{'authors': ['Weiqing Min', 'Bing-Kun Bao', 'Changsheng Xu', 'M. Shamim Hossain'], 'title': 'Cross-Platform Multi-Modal Topic Modeling for Personalized Inter-Platform Recommendation', 'volume': '17', 'issue': '10', 'pages': '1787-1801', 'journal': 'IEEE Trans. Multimedia', 'year': 2015, 'doi': '10.1109/tmm.2015.2463226'}
{'journal': 'Wireless Communications and Mobile Computing', 'title': 'arabic sign language recognition and generating arabic speech using convolutional neural network,”', 'year': '2020, 2020'}
{'authors': ['M. M. Kamruzzaman'], 'title': 'Arabic Sign Language Recognition and Generating Arabic Speech Using Convolutional Neural Network', 'volume': '2020', 'pages': '1-9', 'journal': 'Wireless Communications and Mobile Computing', 'year': 2020, 'doi': '10.1155/2020/3685614'}
{'authors': 'M. S. Hossain, S. U., Amin, M., Alsulaiman', 'title': 'applying deep learning for epilepsy seizure detection and brain mapping visualization', 'issue': '15', 'pages': '1-17', 'year': '2019'}
{'authors': ['M. Shamim Hossain', 'Syed Umar Amin', 'Mansour Alsulaiman', 'Ghulam Muhammad'], 'title': 'Applying Deep Learning for Epilepsy Seizure Detection and Brain Mapping Visualization', 'volume': '15', 'issue': '1s', 'pages': '1-17', 'journal': 'ACM Trans. Multimedia Comput. Commun. Appl.', 'year': 2019, 'doi': '10.1145/3241056'}
{'authors': 'Wang, J. L., Ibrahim, A. K., Zhuang, H., Ali, A. Muhamed, Li, A. Y., A, Las, Vegas, NV', 'title': 'and, a study on automatic detection of idc breast cancer with convolutional neural networks', 'pages': '703-708', 'year': 'December 2018'}
{'authors': ['Justin L. Wang', 'Ali K Ibrahim', 'Hanqi Zhuang', 'Ali Muhamed Ali', 'Anthony Y. Li', 'Andrew Wu'], 'title': 'A Study on Automatic Detection of IDC Breast Cancer with Convolutional Neural Networks', 'year': 2018, 'doi': '10.1109/csci46756.2018.00141'}
{'journal': 'Hossain, M. S.', 'issue': '5', 'pages': '2399-2406', 'title': 'emotion-aware connected healthcare big data towards 5g,” ieee internet of things journal', 'year': '2018'}
{'authors': ['M. Shamim Hossain', 'Ghulam Muhammad'], 'title': 'Emotion-Aware Connected Healthcare Big Data Towards 5G', 'volume': '5', 'issue': '4', 'pages': '2399-2406', 'journal': 'IEEE Internet Things J.', 'year': 2018, 'doi': '10.1109/jiot.2017.2772959'}
{'authors': 'Cruz-Roa, A., Basavanhally, A., González, F.', 'journal': '” Medical Imaging', 'pages': '9041', 'title': '“automatic detection of invasive ductal carcinoma in whole slide images with convolutional neural networks, digital pathology', 'year': '2014, 2014'}
{'authors': ['Abdolahi M', 'Salehi M', 'Shokatian I', 'Reiazi R'], 'title': 'artificial intelligence in automatic classification of invasive ductal carcinoma breast cancer in digital pathology images', 'volume': '34', 'issue': '', 'pages': '140', 'journal': 'Med J Islam Repub Iran', 'year': '2020', 'doi': '10.34171/mjiri.34.140'}
{'authors': 'Amin, S. U., Alsulaiman, M., Bencherif, M. A., Hossain, M. S.', 'journal': '” IEEE Access', 'pages': '18940-18950', 'title': 'multilevel weighted feature fusion using convolutional neural networks for eeg motor imagery classification', 'issue': '7', 'year': '2019'}
{'authors': ['Wassim Zouch', 'Amira Echtioui'], 'title': 'EEG Motor Imagery Classification using Fusion Convolutional Neural Network', 'year': 2022, 'doi': '10.5220/0010975600003116'}
{'journal': 'Wahab, N., Khan, A.', 'pages': '106808', 'title': 'multifaceted fused-cnn based scoring of breast cancer whole-slide histopathology images', 'volume': '97', 'year': '2020'}
{'authors': ['Noorul Wahab', 'Asifullah Khan'], 'title': 'Multifaceted fused-CNN based scoring of breast cancer whole-slide histopathology images', 'volume': '97', 'pages': '106808', 'journal': 'Applied Soft Computing', 'year': 2020, 'doi': '10.1016/j.asoc.2020.106808'}
{'authors': 'Gravina, M., Marrone, S., Sansone, M., Sansone, C.', 'pages': '145', 'title': 'dae-cnn: exploiting and disentangling contrast agent effects for breast lesions classification in dce-mri,” pattern recognition letters', 'year': '2021'}
{'authors': ['Michela Gravina', 'Stefano Marrone', 'Mario Sansone', 'Carlo Sansone'], 'title': 'DAE-CNN: Exploiting and disentangling contrast agent effects for breast lesions classification in DCE-MRI', 'volume': '145', 'pages': '67-73', 'journal': 'Pattern Recognition Letters', 'year': 2021, 'doi': '10.1016/j.patrec.2021.01.023'}
{'authors': 'Tsochatzidis, L., Koutla, P., Costaridou, L., and I. Pratikakis', 'pages': '200', 'title': 'integrating segmentation information into cnn for breast cancer diagnosis of mammographic masses,” computer methods', 'year': '2021'}
{'authors': ['Lazaros Tsochatzidis', 'Panagiota Koutla', 'Lena Costaridou', 'Ioannis Pratikakis'], 'title': 'Integrating segmentation information into CNN for breast cancer diagnosis of mammographic masses', 'volume': '200', 'pages': '105913', 'journal': 'Computer Methods and Programs in Biomedicine', 'year': 2021, 'doi': '10.1016/j.cmpb.2020.105913'}
{'authors': 'Malathi, M., Sinthia, P., Farzana, F., Aloy Anuja, G., Mary', 'journal': 'Materials Today: Proceedings', 'title': 'breast cancer detection using active contour and classification by deep belief network,”', 'year': '2021'}
{'authors': ['M. Malathi', 'P. Sinthia', 'Fareen Farzana', 'G. Aloy Anuja Mary'], 'title': 'Breast cancer detection using active contour and classification by deep belief network', 'volume': '45', 'pages': '2721-2724', 'journal': 'Materials Today: Proceedings', 'year': 2021, 'doi': '10.1016/j.matpr.2020.11.551'}
{'journal': 'Desai, M., Shah, M.', 'pages': '1-11', 'title': 'an anatomization on breast cancer detection and diagnosis employing multi-layer perceptron neural network (mlp) and convolutional neural network (cnn),” clinical ehealth', 'issue': '4', 'year': '2021'}
{'authors': ['Meha Desai', 'Manan Shah'], 'title': 'An anatomization on breast cancer detection and diagnosis employing multi-layer perceptron neural network (MLP) and Convolutional neural network (CNN)', 'volume': '4', 'pages': '1-11', 'journal': 'Clinical eHealth', 'year': 2021, 'doi': '10.1016/j.ceh.2020.11.002'}
{'authors': 'Abdelhafiz, D., Bi, J., Ammar, R., Yang, C., Nabavi, S.', 'journal': '” BMC Bioinformatics', 'issue': '1', 'pages': '1-19', 'title': 'convolutional neural network for automated mass segmentation in mammography', 'volume': '21', 'year': '2020'}
{'authors': ['Abdelhafiz D', 'Bi J', 'Ammar R', 'Yang C', 'Nabavi S'], 'title': 'convolutional neural network for automated mass segmentation in mammography', 'volume': '21', 'issue': 'Suppl 1', 'pages': '192', 'journal': 'BMC Bioinformatics', 'year': '2020', 'doi': '10.1186/s12859-020-3521-y'}
{'authors': 'Rezaeilouyeh, H., Mollahosseini, A., Mahoor, M. H., Article, ID', 'journal': '” Journal of Medical Imaging', 'issue': '3', 'title': 'microscopic medical image classification framework via deep learning and shearlet transform', 'year': '2016'}
{'authors': ['Rezaeilouyeh H', 'Mollahosseini A', 'Mahoor MH'], 'title': 'microscopic medical image classification framework via deep learning and shearlet transform', 'volume': '3', 'issue': '4', 'pages': '044501', 'journal': 'J Med Imaging (Bellingham)', 'year': '2016', 'doi': '10.1117/1.JMI.3.4.044501'}
{'authors': 'Murtaza, G., Shuib, L., Abdul, A. W.', 'journal': '” Artificial Intelligence Review', 'issue': '3', 'pages': '1655-1720', 'title': 'deep learning-based breast cancer classification through medical imaging modalities: state of the art', 'volume': '53', 'year': '2020'}
{'authors': ['Ghulam Murtaza', 'Liyana Shuib', 'Ainuddin Wahid Abdul Wahab', 'Ghulam Mujtaba', 'Ghulam Mujtaba', 'Henry Friday Nweke', 'Mohammed Ali Al-garadi', 'Fariha Zulfiqar', 'Ghulam Raza', 'Nor Aniza Azmi'], 'title': 'Deep learning-based breast cancer classification through medical imaging modalities: state of the art and research challenges', 'volume': '53', 'issue': '3', 'pages': '1655-1720', 'journal': 'Artif Intell Rev', 'year': 2019, 'doi': '10.1007/s10462-019-09716-5'}
{'authors': 'M. F. Alhamid, M., Rawashdeh, M. S., Hossain, El, A., Saddik', 'title': 'and, towards context-sensitive collaborative media recommender system', 'volume': '74', 'pages': '11399-11428', 'year': '2015'}
{'authors': ['Mohammed F. Alhamid', 'Majdi Rawashdeh', 'Hussein Al Osman', 'M. Shamim Hossain', 'Abdulmotaleb El Saddik'], 'title': 'Towards context-sensitive collaborative media recommender system', 'volume': '74', 'issue': '24', 'pages': '11399-11428', 'journal': 'Multimed Tools Appl', 'year': 2014, 'doi': '10.1007/s11042-014-2236-3'}
{'authors': 'Qian, S., Zhang, T., Hossain, M. S.', 'title': 'social event classification via boosted multimodal supervised latent dirichlet allocation', 'issue': '11', 'pages': '1-22', 'year': '2015'}
{'authors': ['Shengsheng Qian', 'Tianzhu Zhang', 'Changsheng Xu'], 'title': 'Boosted Multi-modal Supervised Latent Dirichlet Allocation for Social Event Classification', 'year': 2014, 'doi': '10.1109/icpr.2014.349'}
{'authors': 'Singh, D., Singh, S., Sonawane, M., Batham, R., Satpute, P. A.', 'journal': 'International Research Journal of Engineering and Technology', 'issue': '5', 'pages': '316-318', 'title': 'breast cancer detection using convolution neural network', 'year': '2017'}
{'authors': ['Abunasser BS', 'Al-Hiealy MRJ', 'Zaqout IS', 'Abu-Naser SS'], 'title': 'convolution neural network for breast cancer detection and classification using deep learning', 'volume': '24', 'issue': '2', 'pages': '531-544', 'journal': 'Asian Pac J Cancer Prev', 'year': '2023', 'doi': '10.31557/APJCP.2023.24.2.531'}
{'authors': 'Kumar, P., Srivastava, S., Mishra, R. K., Sai, Y. P.', 'title': 'end-to-end improved convolutional neural network model for breast cancer detection using mammographic data,”', 'year': '2020'}
{'authors': ['Pradeep Kumar', 'Subodh Srivastava', 'Ritesh Kumar Mishra', 'Y Padma Sai'], 'title': 'End-to-end improved convolutional neural network model for breast cancer detection using mammographic data', 'volume': '19', 'issue': '3', 'pages': '375-384', 'journal': 'Journal of Defense Modeling &amp; Simulation', 'year': 2020, 'doi': '10.1177/1548512920973268'}
{'authors': 'Alhussein, M., Hossain, M. S.', 'issue': '6', 'pages': '1624-1635', 'title': 'cognitive iot-cloud integration for smart healthcare: case study for epileptic seizure detection and monitoring,” mobile networks and applications', 'volume': '23', 'year': '2018'}
{'authors': ['Musaed Alhussein', 'Ghulam Muhammad', 'M. Shamim Hossain', 'Syed Umar Amin'], 'title': 'Cognitive IoT-Cloud Integration for Smart Healthcare: Case Study for Epileptic Seizure Detection and Monitoring', 'volume': '23', 'issue': '6', 'pages': '1624-1635', 'journal': 'Mobile Netw Appl', 'year': 2018, 'doi': '10.1007/s11036-018-1113-0'}
{'journal': '” IEEE Network', 'issue': '4', 'pages': '126-132', 'title': 'explainable ai and mass surveillance system-based healthcare framework to combat covid-i9 like pandemics', 'volume': '34', 'year': '2020'}
{'authors': ['M. Shamim Hossain', 'Ghulam Muhammad', 'Nadra Guizani'], 'title': 'Explainable AI and Mass Surveillance System-Based Healthcare Framework to Combat COVID-I9 Like Pandemics', 'volume': '34', 'issue': '4', 'pages': '126-132', 'journal': 'IEEE Network', 'year': 2020, 'doi': '10.1109/mnet.011.2000458'}
{'journal': 'Ramadan, S. Z., Article, ID', 'title': 'using convolutional neural network with cheat sheet and data augmentation to detect breast cancer in mammograms,” computational and mathematical methods in medicine', 'year': '2020, 2020'}
{'authors': ['Saleem Z. Ramadan'], 'title': 'Using Convolutional Neural Network with Cheat Sheet and Data Augmentation to Detect Breast Cancer in Mammograms', 'volume': '2020', 'pages': '1-9', 'journal': 'Computational and Mathematical Methods in Medicine', 'year': 2020, 'doi': '10.1155/2020/9523404'}
{'authors': 'Mehmood, M., Ayub, E., Ahmad, F.', 'issue': '1', 'pages': '641-657', 'title': 'machine learning enabled early detection of breast cancer by structural analysis of mammograms,” computers, materials and continua', 'volume': '67', 'year': '2021'}
{'authors': ['Mavra Mehmood', 'Ember Ayub', 'Fahad Ahmad', 'Madallah Alruwaili', 'Ziyad A. Alrowaili', 'Saad Alanazi', 'Mamoona Humayun Muhammad Rizwan', 'Shahid Naseem', 'Tahir Alyas'], 'title': 'Machine Learning Enabled Early Detection of Breast Cancer by Structural Analysis of Mammograms', 'volume': '67', 'issue': '1', 'pages': '641-657', 'year': 2021, 'doi': '10.32604/cmc.2021.013774'}
{'journal': '” Journal of Big Data', 'issue': '6', 'volume': '60', 'title': 'a survey on image data augmentation for deep learning', 'year': '2019'}
{'authors': ['Connor Shorten', 'Taghi M. Khoshgoftaar'], 'title': 'A survey on Image Data Augmentation for Deep Learning', 'volume': '6', 'issue': '1', 'journal': 'J Big Data', 'year': 2019, 'doi': '10.1186/s40537-019-0197-0'}
{'authors': 'Amin, S. U., Alsulaiman, M., Mekhtiche, M. A., Shamim Hossain, M.', 'journal': '” Future Generation Computer Systems', 'pages': '101', 'title': 'deep learning for eeg motor imagery classification based on multi-layer cnns feature fusion', 'year': '2019'}
{'authors': ['Syed Umar Amin', 'Mansour Alsulaiman', 'Ghulam Muhammad', 'Mohamed Amine Mekhtiche', 'M. Shamim Hossain'], 'title': 'Deep Learning for EEG motor imagery classification based on multi-layer CNNs feature fusion', 'volume': '101', 'pages': '542-554', 'journal': 'Future Generation Computer Systems', 'year': 2019, 'doi': '10.1016/j.future.2019.06.027'}
{'authors': 'D. C. Cireşan, A., Giusti, L. M., Gambardella, J., Schmidhuber, Computer-Assisted, Intervention', 'issue': '2', 'pages': '8150', 'title': 'mitosis detection in breast cancer histology images with deep neural networks,” medical image computing', 'year': '2013'}
{'authors': ['Dan C. Cireşan', 'Alessandro Giusti', 'Luca M. Gambardella', 'Jürgen Schmidhuber'], 'title': 'Mitosis Detection in Breast Cancer Histology Images with Deep Neural Networks', 'pages': '411-418', 'year': 2013, 'doi': '10.1007/978-3-642-40763-5_51'}
{'journal': '” Multimedia Systems', 'issue': '5', 'pages': '565-575', 'title': 'muhammad, and, smart healthcare monitoring: a voice pathology detection paradigm for smart cities', 'volume': '25', 'year': '2019'}
{'authors': ['M. Shamim Hossain', 'Ghulam Muhammad', 'Atif Alamri'], 'title': 'Smart healthcare monitoring: a voice pathology detection paradigm for smart cities', 'volume': '25', 'issue': '5', 'pages': '565-575', 'journal': 'Multimedia Systems', 'year': 2017, 'doi': '10.1007/s00530-017-0561-x'}
{'authors': 'Nawaz, M., Sewissy, A. A., Soliman, T. H. A.', 'journal': 'International Journal of Advanced Computer Science and Applications', 'issue': '9', 'pages': '316-322', 'title': '“multi-class breast cancer classification using deep learning convolutional neural network', 'year': '2018'}
{'authors': ['Heenaye-Mamode Khan M', 'Boodoo-Jahangeer N', 'Dullull W', 'Nathire S', 'Gao X', 'Sinha GR', 'Nagwanshi KK'], 'title': 'multi class classification of breast cancer abnormalities using deep convolutional neural network cnn', 'volume': '16', 'issue': '8', 'pages': 'e0256500', 'journal': 'PLoS One', 'year': '2021', 'doi': '10.1371/journal.pone.0256500'}
