{'authors': 'Hadjiiski, L., Sahiner, B., Helvie, M. A.', 'journal': '” Radiology', 'issue': '2', 'pages': '240', 'title': '“breast masses: computer-aided diagnosis with serial mammograms', 'year': '2006'}
{'authors': ['Hadjiiski L', 'Sahiner B', 'Helvie MA', 'Chan HP', 'Roubidoux MA', 'Paramagul C', 'Blane C', 'Petrick N', 'Bailey J', 'Klein K', 'Foster M', 'Patterson SK', 'Adler D', 'Nees AV', 'Shen J'], 'title': 'breast masses computer aided diagnosis with serial mammograms', 'volume': '240', 'issue': '2', 'pages': '343-56', 'journal': 'Radiology', 'year': '2006', 'doi': '10.1148/radiol.2401042099'}
{'authors': 'Dheeba, J., Singh, N. Albert, Tamil, S., Selvi', 'journal': '” Journal of Biomedical Informatics', 'pages': '45-52', 'title': 'computer-aided detection of breast cancer on mammograms: a swarm intelligence optimized wavelet neural network approach', 'volume': '49', 'year': '2014'}
{'authors': ['Dheeba J', 'Albert Singh N', 'Tamil Selvi S'], 'title': 'computer aided detection of breast cancer on mammograms a swarm intelligence optimized wavelet neural network approach', 'volume': '49', 'issue': '', 'pages': '45-52', 'journal': 'J Biomed Inform', 'year': '2014', 'doi': '10.1016/j.jbi.2014.01.010'}
{'authors': 'S.-C. B. Lo, H.-P., Chan, J.-S., Lin, H., Li, M. T., Freedman, S. K., Mun', 'pages': '1201-1214', 'title': 'artificial convolution neural network for medical image pattern recognition,” neural networks', 'issue': '8', 'year': '1995'}
{'authors': ['Araújo ALD', 'da Silva VM', 'Kudo MS', 'de Souza ESC', 'Saldivia-Siracusa C', 'Giraldo-Roldán D', 'Lopes MA', 'Vargas PA', 'Khurram SA', 'Pearson AT', 'Kowalski LP', 'de Carvalho ACPLF', 'Santos-Silva AR', 'Moraes MC'], 'title': 'machine learning concepts applied to oral pathology and oral medicine a convolutional neural networks approach', 'volume': '52', 'issue': '2', 'pages': '109-118', 'journal': 'J Oral Pathol Med', 'year': '2023', 'doi': '10.1111/jop.13397'}
{'authors': 'Saini, S., Vijay, R.', 'title': 'back propagation artificial neural network,”', 'pages': '1177-1180', 'year': 'April 2015'}
{'authors': ['Sadrara M', 'Khorrami MK'], 'title': 'principal component analysis multivariate adaptive regression splines pca mars and back propagation artificial neural network bp ann methods for predicting the efficiency of oxidative desulfurization systems using atr ftir spectroscopy', 'volume': '300', 'issue': '', 'pages': '122944', 'journal': 'Spectrochim Acta A Mol Biomol Spectrosc', 'year': '2023', 'doi': '10.1016/j.saa.2023.122944'}
{'authors': 'Buller, D., Buller, A., Innocent, P. R.', 'journal': '” Artificial Intelligence in Medicine', 'issue': '8', 'pages': '53-66', 'title': 'determining and classifying the region of interest in ultrasonic images of the breast using neural networks', 'year': '1996'}
{'authors': ['Buller D', 'Buller A', 'Innocent PR', 'Pawlak W'], 'title': 'determining and classifying the region of interest in ultrasonic images of the breast using neural networks', 'volume': '8', 'issue': '1', 'pages': '53-66', 'journal': 'Artif Intell Med', 'year': '1996', 'doi': '10.1016/0933-3657(95)00020-8'}
{'authors': 'D.-R. Chen, R.-F., Chang, Y.-L., Huang', 'journal': '” Radiology', 'issue': '2', 'pages': '213', 'title': 'computer-aided diagnosis applied to us of solid breast nodules by using neural networks', 'year': '1999'}
{'authors': ['Chen DR', 'Chang RF', 'Huang YL'], 'title': 'computer aided diagnosis applied to us of solid breast nodules by using neural networks', 'volume': '213', 'issue': '2', 'pages': '407-12', 'journal': 'Radiology', 'year': '1999', 'doi': '10.1148/radiology.213.2.r99nv13407'}
{'authors': 'D.-R. Chen, R.-F., Chang, W. K., Moon, C. C., Lee', 'journal': '” Ultrasound in Medicine and Biology', 'issue': '7', 'pages': '897-902', 'title': 'use of the bootstrap technique with small training sets for computer-aided diagnosis in breast ultrasound', 'volume': '28', 'year': '2002'}
{'authors': ['Chen DR', 'Kuo WJ', 'Chang RF', 'Moon WK', 'Lee CC'], 'title': 'use of the bootstrap technique with small training sets for computer aided diagnosis in breast ultrasound', 'volume': '28', 'issue': '7', 'pages': '897-902', 'journal': 'Ultrasound Med Biol', 'year': '2002', 'doi': '10.1016/s0301-5629(02)00528-8'}
{'authors': 'D.-R. Chen, R.-F., Chang, W.-J., Kuo, M.-C. Chen, Y.-L., Huang', 'journal': '” Ultrasound in Medicine and Biology', 'issue': '10', 'pages': '1301-1310', 'title': 'diagnosis of breast tumors with sonographic texture analysis using wavelet transform and neural networks', 'volume': '28', 'year': '2002'}
{'authors': ['Chen DR', 'Chang RF', 'Kuo WJ', 'Chen MC', 'Huang YL'], 'title': 'diagnosis of breast tumors with sonographic texture analysis using wavelet transform and neural networks', 'volume': '28', 'issue': '10', 'pages': '1301-10', 'journal': 'Ultrasound Med Biol', 'year': '2002', 'doi': '10.1016/s0301-5629(02)00620-8'}
{'journal': '” Radiology', 'issue': '2', 'pages': '226', 'title': 'breast lesions on sonograms: computer-aided diagnosis with nearly setting-independent features and artificial neural networks', 'year': '2003'}
{'authors': ['Chen CM', 'Chou YH', 'Han KC', 'Hung GS', 'Tiu CM', 'Chiou HJ', 'Chiou SY'], 'title': 'breast lesions on sonograms computer aided diagnosis with nearly setting independent features and artificial neural networks', 'volume': '226', 'issue': '2', 'pages': '504-14', 'journal': 'Radiology', 'year': '2003', 'doi': '10.1148/radiol.2262011843'}
{'authors': 'Joo, S., Yang, Y. S., Moon, W. K.', 'journal': '” IEEE Transactions on Medical Imaging', 'issue': '10', 'pages': '1292-1300', 'title': 'computer-aided diagnosis of solid breast nodules: use of an artificial neural network based on multiple sonographic features', 'volume': '23', 'year': '2004'}
{'authors': ['Joo S', 'Yang YS', 'Moon WK', 'Kim HC'], 'title': 'computer aided diagnosis of solid breast nodules use of an artificial neural network based on multiple sonographic features', 'volume': '23', 'issue': '10', 'pages': '1292-300', 'journal': 'IEEE Trans Med Imaging', 'year': '2004', 'doi': '10.1109/TMI.2004.834617'}
{'authors': 'Joo, S., Moon, W. K.', 'title': 'computer-aided diagnosis of solid breast nodules on ultrasound with digital image processing and artificial neural network,”', 'pages': '1397-1400', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Joo S', 'Moon WK', 'Kim HC'], 'title': 'computer aided diagnosis of solid breast nodules on ultrasound with digital image processing and artificial neural network', 'volume': '2004', 'issue': '', 'pages': '1397-400', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403434'}
{'authors': 'Koay, J., Herry, C., Frize, M.', 'title': 'analysis of breast thermography with an artificial neural network,”', 'pages': '1159-1162', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Koay J', 'Herry C', 'Frize M'], 'title': 'analysis of breast thermography with an artificial neural network', 'volume': '2004', 'issue': '', 'pages': '1159-62', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403371'}
{'authors': 'Jakubowska, T., Wiecek, B., Wysocki, M., Drews-Peszynski, C., Strzelecki, M.', 'title': 'classification of breast thermal images using artificial neural networks', 'pages': '1155-1158', 'issue': '2', 'year': 'September 2004'}
{'authors': ['Jakubowska T', 'Wiecek B', 'Wysocki M', 'Drews-Peszynski C', 'Strzelecki M'], 'title': 'classification of breast thermal images using artificial neural networks', 'volume': '2004', 'issue': '', 'pages': '1155-8', 'journal': 'Conf Proc IEEE Eng Med Biol Soc', 'year': '2004', 'doi': '10.1109/IEMBS.2004.1403370'}
{'authors': 'Tzacheva, A. A., Najarian, K., Brockway, J. P.', 'journal': '” Journal of Magnetic Resonance Imaging', 'issue': '17', 'pages': '337-342', 'title': 'breast cancer detection in gadolinium-enhanced mr images by static region descriptors and neural networks', 'year': '2003'}
{'authors': ['Tzacheva AA', 'Najarian K', 'Brockway JP'], 'title': 'breast cancer detection in gadolinium enhanced mr images by static region descriptors and neural networks', 'volume': '17', 'issue': '3', 'pages': '337-42', 'journal': 'J Magn Reson Imaging', 'year': '2003', 'doi': '10.1002/jmri.10259'}
