[('Pan L, Shan RY, Gao SF, Zhou Y, Bao YY, Fu W', 'authors'), ('application of 3 0 t multimodal mri in figo staging of cervical cancer', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Technol Health Care', 'journal'), ('2023', 'year'), ('10.3233/THC-230252', 'doi')]
[('Chen M, Hu C, Yang L, Guo Q, Liang Y, Wang W', 'authors'), ('saikosaponin d induces the pyroptosis of lung cancer by increasing ros and activating the nf b nlrp3 caspase 1 gsdmd pathway', 'title'), ('', 'volume'), ('', 'issue'), ('e23444', 'pages'), ('J Biochem Mol Toxicol', 'journal'), ('2023', 'year'), ('10.1002/jbt.23444', 'doi')]
[('Shi Y, Feng Y, Xu L, Li W, Guan L, Zuo R, Liu S, Pang H, Wang Z', 'authors'), ('value of gallium 68 prostate specific membrane antigen 68 ga ga psma 11 pet ct and 2 18 f fluoro 2 deoxy d glucose 2 18 f fdg pet ct in the detection of thyroid cancer lesions a prospective head to head comparison', 'title'), ('', 'volume'), ('', 'issue'), ('20230291', 'pages'), ('Br J Radiol', 'journal'), ('2023', 'year'), ('10.1259/bjr.20230291', 'doi')]
[('Pan L, Shan RY, Gao SF, Zhou Y, Bao YY, Fu W', 'authors'), ('application of 3 0 t multimodal mri in figo staging of cervical cancer', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Technol Health Care', 'journal'), ('2023', 'year'), ('10.3233/THC-230252', 'doi')]
[('Haratian A, Deadwiler B, Dobitsch A, Bolia IK, Thompson AA, Hasan LK, Okonkwo K, Liu JN, Weber AE, Petrigliano FA, Gamradt SC', 'authors'), ('return to sport criteria following upper extremity surgery in athletes a scoping review part 4 shoulder arthroplasty procedures', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J ISAKOS', 'journal'), ('2023', 'year'), ('10.1016/j.jisako.2023.06.004', 'doi')]
[('Tong L, Wu L', 'authors'), ('unilateral ovarian recurrence 5 years after hysterectomy for microinvasive squamous cervical cancer stage ia1 a rare case report', 'title'), ('23', 'volume'), ('1', 'issue'), ('350', 'pages'), ('BMC Womens Health', 'journal'), ('2023', 'year'), ('10.1186/s12905-023-02496-9', 'doi')]
[('Shen S, Jin H, Zhang X, Zhang Y, Li X, Yan W, Xie S, Yu B, Hu J, Liu H, Chen X, Nie Y, Liu F, Tang M, Gu Y, Wang S', 'authors'), ('linc00426 a novel m 6 a regulated long non coding rna induces emt in cervical cancer by binding to zeb1', 'title'), ('', 'volume'), ('', 'issue'), ('110788', 'pages'), ('Cell Signal', 'journal'), ('2023', 'year'), ('10.1016/j.cellsig.2023.110788', 'doi')]
[('Faris P, Rumolo A, Pellavio G, Tanzi M, Vismara M, Berra-Romani R, Gerbino A, Corallo S, Pedrazzoli P, Laforenza U, Montagna D, Moccia F', 'authors'), ('transient receptor potential ankyrin 1 trpa1 mediates reactive oxygen species induced ca 2 entry mitochondrial dysfunction and caspase 3 7 activation in primary cultures of metastatic colorectal carcinoma cells', 'title'), ('9', 'volume'), ('1', 'issue'), ('213', 'pages'), ('Cell Death Discov', 'journal'), ('2023', 'year'), ('10.1038/s41420-023-01530-x', 'doi')]
[('Liu WJ, Wang L, Zhou FM, Liu SW, Wang W, Zhao EJ, Yao QJ, Li W, Zhao YQ, Shi Z, Qiu JG, Jiang BH', 'authors'), ('elevated nox4 promotes tumorigenesis and acquired egfr tkis resistance via enhancing il 8 pd l1 signaling in nsclc', 'title'), ('70', 'volume'), ('', 'issue'), ('100987', 'pages'), ('Drug Resist Updat', 'journal'), ('2023', 'year'), ('10.1016/j.drup.2023.100987', 'doi')]
[('Wu Z, Jia Q, Liu B, Fang L, Leung PCK, Cheng JC', 'authors'), ('npff stimulates human ovarian cancer cell invasion by upregulating mmp 9 via erk1 2 signaling', 'title'), ('', 'volume'), ('', 'issue'), ('113693', 'pages'), ('Exp Cell Res', 'journal'), ('2023', 'year'), ('10.1016/j.yexcr.2023.113693', 'doi')]
[('Sano T, Sasaki H, Maki Y, Nagaoka R, Hamamoto T, Sugaoka S, Kanda T, Takeuchi M, Kawana A, Kimizuka Y', 'authors'), ('ocular candidiasis in a tertiary hospital in japan a 10 year single center retrospective study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Infect Chemother', 'journal'), ('2023', 'year'), ('10.1016/j.jiac.2023.06.019', 'doi')]
[('Shi Y, Feng Y, Xu L, Li W, Guan L, Zuo R, Liu S, Pang H, Wang Z', 'authors'), ('value of gallium 68 prostate specific membrane antigen 68 ga ga psma 11 pet ct and 2 18 f fluoro 2 deoxy d glucose 2 18 f fdg pet ct in the detection of thyroid cancer lesions a prospective head to head comparison', 'title'), ('', 'volume'), ('', 'issue'), ('20230291', 'pages'), ('Br J Radiol', 'journal'), ('2023', 'year'), ('10.1259/bjr.20230291', 'doi')]
[('Deng H, Shepler LJ, Chacon KL, Tenney D, Ni P, Stewart BT, Carrougher GJ, Kowalske K, Wolf SE, Slavin MD, Kazis LE, Ryan CM, Schneider JC', 'authors'), ('predictors at 6 and 12 months for social participation outcome at 24 months in the adult burn injury population a burn model system national database study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Arch Phys Med Rehabil', 'journal'), ('2023', 'year'), ('10.1016/j.apmr.2023.06.011', 'doi')]
[('Vashkeba V, Karpenko V, Zelenchuk O, Serhii S, Maruniak S, Swol J, Todurov B, Demyanchuk V', 'authors'), ('isolated giant aortic arch aneurysm repair in a 13 year old girl a case report', 'title'), ('18', 'volume'), ('1', 'issue'), ('202', 'pages'), ('J Cardiothorac Surg', 'journal'), ('2023', 'year'), ('10.1186/s13019-023-02311-4', 'doi')]
[('Osório F, Hipólito-Reis H, Almeida P, Mourão J, Fougo JL', 'authors'), ('erratum to same day discharge pathway for breast cancer surgery in patients aged over 80 a feasibility study journal of geriatric oncology 14 issue 5 2023 101518', 'title'), ('', 'volume'), ('', 'issue'), ('101563', 'pages'), ('J Geriatr Oncol', 'journal'), ('2023', 'year'), ('10.1016/j.jgo.2023.101563', 'doi')]
[('Pan L, Wu J, Liang D, Yuan J, Wang J, Shen Y, Lu J, Xia A, Li J, Wu L', 'authors'), ('association analysis between chromosomal abnormalities and fetal ultrasonographic soft markers based on 15 263 fetuses', 'title'), ('', 'volume'), ('', 'issue'), ('101072', 'pages'), ('Am J Obstet Gynecol MFM', 'journal'), ('2023', 'year'), ('10.1016/j.ajogmf.2023.101072', 'doi')]
[('Wang X, Fu S, Yu J, Ma F, Zhang L, Wang J, Wang L, Tan Y, Yi H, Wu H, Xu Z', 'authors'), ('renal interferon inducible protein 16 expression is associated with disease activity and prognosis in lupus nephritis', 'title'), ('25', 'volume'), ('1', 'issue'), ('112', 'pages'), ('Arthritis Res Ther', 'journal'), ('2023', 'year'), ('10.1186/s13075-023-03094-8', 'doi')]
[('Fries A, Saidoune F, Kuonen F, Dupanloup I, Fournier N, Guerra de Souza AC, Haniffa M, Ma F, Gudjonsson JE, Roesner L, Li Y, Werfel T, Conrad C, Gottardo R, Modlin RL, Di Domizio J, Gilliet M', 'authors'), ('differentiation of il 26 t h 17 intermediates into il 17a producers via epithelial crosstalk in psoriasis', 'title'), ('14', 'volume'), ('1', 'issue'), ('3878', 'pages'), ('Nat Commun', 'journal'), ('2023', 'year'), ('10.1038/s41467-023-39484-4', 'doi')]
[('Nakajo M, Nagano H, Jinguji M, Kamimura Y, Masuda K, Takumi K, Tani A, Hirahara D, Kariya K, Yamashita M, Yoshiura T', 'authors'), ('usefulness of machine learning based evaluation of clinical and pretreatment 18 f fdg pet ct radiomic features for predicting prognosis in patients withlaryngeal cancer', 'title'), ('', 'volume'), ('', 'issue'), ('20220772', 'pages'), ('Br J Radiol', 'journal'), ('2023', 'year'), ('10.1259/bjr.20220772', 'doi')]
[('Lebron CN, Agosto Y, Nair R, Mathew MS, Natale R, Messiah SE', 'authors'), ('health status of childcare center providers in a covid 19 hotspot', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Work', 'journal'), ('2023', 'year'), ('10.3233/WOR-230111', 'doi')]
[('Baroncini A, Frechon P, Bourghli A, Smith JS, Larrieu D, Pellisé F, Pizones J, Kleinstueck F, Alanay A, Kieser D, Cawley DT, Boissiere L, Obeid I, European Spine Study Group (ESSG)', 'authors'), ('adherence to the obeid coronal malalignment classification and a residual malalignment below 20 mm can improve surgical outcomes in adult spine deformity surgery', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Spine J', 'journal'), ('2023', 'year'), ('10.1007/s00586-023-07831-0', 'doi')]
[('Yang S, Feng L, Zhang Q, Wu L, Zhao Q, Hou Y, Yan B, Zhang S', 'authors'), ('overexpression of lncrna meg3 inhibits endometrial cell proliferation and invasion via mir 21 5p dnmt3b twist', 'title'), ('78', 'volume'), ('', 'issue'), ('100235', 'pages'), ('Clinics (Sao Paulo)', 'journal'), ('2023', 'year'), ('10.1016/j.clinsp.2023.100235', 'doi')]
[('Motojima Y, Nishimura E, Kabe K, Namba F', 'authors'), ('management and outcomes of periviable neonates born at 22 weeks of gestation a single center experience in japan', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Perinatol', 'journal'), ('2023', 'year'), ('10.1038/s41372-023-01706-4', 'doi')]
[('Moro R, Mayo-Martínez F, Colombo L, Serra C, Amerio P, Gualdi G', 'authors'), ('pacman flap and its modifications for reconstruction of skin cancer surgical wounds on the scalp and other body areas a review of 23 cases', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Actas Dermosifiliogr', 'journal'), ('2023', 'year'), ('10.1016/j.ad.2023.06.014', 'doi')]
[('Wazni OM, Chung M, Wilkoff BL, Lindsay BD', 'authors'), ('in memoriam patrick tchou february 24 1950 to april 18 2023', 'title'), ('20', 'volume'), ('7', 'issue'), ('1078', 'pages'), ('Heart Rhythm', 'journal'), ('2023', 'year'), ('10.1016/j.hrthm.2023.05.016', 'doi')]
[('Gao R, Xu S, Chen C, Liu D, He Y, Zang Y, Dong X, Ma G, Liu H', 'authors'), ('impact of 1 25 dihydroxyvitamin d 3 plga nanoparticles chitosan hydrogel on osteoimmunomodulation', 'title'), ('', 'volume'), ('', 'issue'), ('125624', 'pages'), ('Int J Biol Macromol', 'journal'), ('2023', 'year'), ('10.1016/j.ijbiomac.2023.125624', 'doi')]
[('Fries A, Saidoune F, Kuonen F, Dupanloup I, Fournier N, Guerra de Souza AC, Haniffa M, Ma F, Gudjonsson JE, Roesner L, Li Y, Werfel T, Conrad C, Gottardo R, Modlin RL, Di Domizio J, Gilliet M', 'authors'), ('differentiation of il 26 t h 17 intermediates into il 17a producers via epithelial crosstalk in psoriasis', 'title'), ('14', 'volume'), ('1', 'issue'), ('3878', 'pages'), ('Nat Commun', 'journal'), ('2023', 'year'), ('10.1038/s41467-023-39484-4', 'doi')]
[('', 'authors'), ('seven days in medicine 21 27 june 2023', 'title'), ('381', 'volume'), ('', 'issue'), ('p1462', 'pages'), ('BMJ', 'journal'), ('2023', 'year'), ('10.1136/bmj.p1462', 'doi')]
[('Mah SM, Rosella LC, Kivimäki M, Carmeli C, SNC study group', 'authors'), ('overcrowded housing during adolescence and future risk of premature mortality a 28 year follow up of 556 191 adolescents from switzerland', 'title'), ('31', 'volume'), ('', 'issue'), ('100667', 'pages'), ('Lancet Reg Health Eur', 'journal'), ('2023', 'year'), ('10.1016/j.lanepe.2023.100667', 'doi')]
[('Ruan Q, Yuan X, Liu H, Ge S', 'authors'), ('study on co seismic ionospheric disturbance of alaska earthquake on july 29 2021 based on gps tec', 'title'), ('13', 'volume'), ('1', 'issue'), ('10679', 'pages'), ('Sci Rep', 'journal'), ('2023', 'year'), ('10.1038/s41598-023-37374-9', 'doi')]
[('Sułowicz S, Borymski S, Dulski M, Nowak A, Bondarczuk K, Markowicz A', 'authors'), ('nanopesticide risk assessment based on microbiome profiling community structure and functional potential as biomarkers in captan zno 35 45 nm and captan sio 2 20 30 nm treated orchard soil', 'title'), ('458', 'volume'), ('', 'issue'), ('131948', 'pages'), ('J Hazard Mater', 'journal'), ('2023', 'year'), ('10.1016/j.jhazmat.2023.131948', 'doi')]
[('Wang SL, Chen C, Gu XY, Yin ZQ, Su L, Jiang SY, Cao Y, Du LZ, Sun JH, Liu JQ, Yang CZ, Chinese Neonatal Network Investigators', 'authors'), ('delivery room resuscitation intensity and associated neonatal outcomes of 24 0 31 6 weeks preterm infants in china a retrospective cross sectional study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('World J Pediatr', 'journal'), ('2023', 'year'), ('10.1007/s12519-023-00738-2', 'doi')]
[('Avc M, Rubagumya F, Mushonga M, Mutebi M, Lasebikan N, Kochbati L, Gwayali B, Booth CM, Stefan DC', 'authors'), ('current status of national cancer control plans in africa data from 32 countries', 'title'), ('', 'volume'), ('', 'issue'), ('100430', 'pages'), ('J Cancer Policy', 'journal'), ('2023', 'year'), ('10.1016/j.jcpo.2023.100430', 'doi')]
[('Xhauflair H, Jago-On S, Vitales TJ, Manipon D, Amano N, Callado JR, Tandang D, Kerfant C, Choa O, Pawlik A', 'authors'), ('invisible plant technology of prehistoric southeast asia indirect evidence for basket and rope making at tabon cave philippines 39 33 000 years ago', 'title'), ('18', 'volume'), ('6', 'issue'), ('e0281415', 'pages'), ('PLoS One', 'journal'), ('2023', 'year'), ('10.1371/journal.pone.0281415', 'doi')]
[('Dao TL, Hoang VT, Ly TDA, Magmoun A, Canard N, Drali T, Fenollar F, Ninove L, Raoult D, Parola P, Courjon J, Gautret P', 'authors'), ('corrigendum to infectious disease symptoms and microbial carriage among french medical students travelling abroad a prospective study travel med infect dis 34 2020 mar apr 101548', 'title'), ('', 'volume'), ('', 'issue'), ('102609', 'pages'), ('Travel Med Infect Dis', 'journal'), ('2023', 'year'), ('10.1016/j.tmaid.2023.102609', 'doi')]
[('Sułowicz S, Borymski S, Dulski M, Nowak A, Bondarczuk K, Markowicz A', 'authors'), ('nanopesticide risk assessment based on microbiome profiling community structure and functional potential as biomarkers in captan zno 35 45 nm and captan sio 2 20 30 nm treated orchard soil', 'title'), ('458', 'volume'), ('', 'issue'), ('131948', 'pages'), ('J Hazard Mater', 'journal'), ('2023', 'year'), ('10.1016/j.jhazmat.2023.131948', 'doi')]
[('Zhao PY, Wang YQ, Liu XH, Zhu YJ, Zhao H, Zhang QX, Qi F, Li JL, Zhang N, Fan YP, Li KN, Zhao YY, Lei JF, Wang L', 'authors'), ('corrigendum to bu shen yi sui capsule promotes remyelination correlating with sema3a nrp 1 lif lifr and nkx6 2 in mice with experimental autoimmune encephalomyelitis j ethnopharmacol 217 2018 36 48', 'title'), ('', 'volume'), ('', 'issue'), ('116853', 'pages'), ('J Ethnopharmacol', 'journal'), ('2023', 'year'), ('10.1016/j.jep.2023.116853', 'doi')]
[('López-Gutierrez J, Ramos-Payán R, Romero-Quintana JG, Ayala-Ham A, Castro-Salazar Y, Castillo-Ureta H, Jiménez-Gastélum G, Bermúdez M, Aguilar-Medina M', 'authors'), ('evaluation of biocompatibility and angiogenic potential of extracellular matrix hydrogel biofunctionalized with the ll 37 peptide', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Biomed Mater Eng', 'journal'), ('2023', 'year'), ('10.3233/BME-230022', 'doi')]
[('Liu Y, Liang W, Chen Q, Wei Y', 'authors'), ('merkel cell carcinoma in a 38 year old man a case report', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('An Bras Dermatol', 'journal'), ('2023', 'year'), ('10.1016/j.abd.2022.05.009', 'doi')]
[('Xhauflair H, Jago-On S, Vitales TJ, Manipon D, Amano N, Callado JR, Tandang D, Kerfant C, Choa O, Pawlik A', 'authors'), ('invisible plant technology of prehistoric southeast asia indirect evidence for basket and rope making at tabon cave philippines 39 33 000 years ago', 'title'), ('18', 'volume'), ('6', 'issue'), ('e0281415', 'pages'), ('PLoS One', 'journal'), ('2023', 'year'), ('10.1371/journal.pone.0281415', 'doi')]
[('Zhao T, Zhou Z, Zhao S, Wan H, Li H, Hou J, Wang J, Qian M, Shen X', 'authors'), ('vincamine as an agonist of g protein coupled receptor 40 effectively ameliorates pulmonary fibrosis in mice', 'title'), ('118', 'volume'), ('', 'issue'), ('154919', 'pages'), ('Phytomedicine', 'journal'), ('2023', 'year'), ('10.1016/j.phymed.2023.154919', 'doi')]
[('Xie YS, Wang B, Lei CN, Liu LX, Zhang H, Bai XB, Kou ZH', 'authors'), ('determination of 41 veterinary drug residues in livestock and poultry meat using a composite purification system coupled with direct analysis in real time tandem mass spectrometry', 'title'), ('41', 'volume'), ('7', 'issue'), ('622-631', 'pages'), ('Se Pu', 'journal'), ('2023', 'year'), ('10.3724/SP.J.1123.2022.11022', 'doi')]
[('Kaur A, Goyal B', 'authors'), ('identification of new pentapeptides as potential inhibitors of amyloid 42 aggregation using virtual screening and molecular dynamics simulations', 'title'), ('124', 'volume'), ('', 'issue'), ('108558', 'pages'), ('J Mol Graph Model', 'journal'), ('2023', 'year'), ('10.1016/j.jmgm.2023.108558', 'doi')]
[('Xia BL, Wang ST, Yin JJ, Zhang WY, Yang N, Liu Q, Wu HJ', 'authors'), ('simultaneous determination of 43 antibacterials from nine categories in water using automatic sample loading solid phase extraction ultra performance liquid chromatography tandem mass spectrometry', 'title'), ('41', 'volume'), ('7', 'issue'), ('591-601', 'pages'), ('Se Pu', 'journal'), ('2023', 'year'), ('10.3724/SP.J.1123.2022.09008', 'doi')]
[('Robinson D, Basso M, Chan C, Duckitt K, Lett R', 'authors'), ('corrigendum to guideline no 431 postpartum hemorrhage and hemorrhagic shock journal of obstetrics and gynaecology canada 2022 44 12 1293 1310 e1', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Obstet Gynaecol Can', 'journal'), ('2023', 'year'), ('10.1016/j.jogc.2023.06.007', 'doi')]
[('Sułowicz S, Borymski S, Dulski M, Nowak A, Bondarczuk K, Markowicz A', 'authors'), ('nanopesticide risk assessment based on microbiome profiling community structure and functional potential as biomarkers in captan zno 35 45 nm and captan sio 2 20 30 nm treated orchard soil', 'title'), ('458', 'volume'), ('', 'issue'), ('131948', 'pages'), ('J Hazard Mater', 'journal'), ('2023', 'year'), ('10.1016/j.jhazmat.2023.131948', 'doi')]
[('Bender L, Pflumio C, Trensz P, Pierard L, Kalish M, Fischbach C, Petit T', 'authors'), ('capecitabine efficacy after cycline dependent kinase 4 6 inhibitor plus endocrine therapy in metastatic hormone receptor positive breast cancer', 'title'), ('36', 'volume'), ('', 'issue'), ('100738', 'pages'), ('Cancer Treat Res Commun', 'journal'), ('2023', 'year'), ('10.1016/j.ctarc.2023.100738', 'doi')]
[('Costa G, Davoli M', 'authors'), ('where the health care system is headed and what contribution epidemiology can offer tips from the 47 congress of the italian epidemiological association', 'title'), ('47', 'volume'), ('3', 'issue'), ('116-117', 'pages'), ('Epidemiol Prev', 'journal'), ('2023', 'year'), ('10.19191/EP23.3.A637.045', 'doi')]
[('Zhao PY, Wang YQ, Liu XH, Zhu YJ, Zhao H, Zhang QX, Qi F, Li JL, Zhang N, Fan YP, Li KN, Zhao YY, Lei JF, Wang L', 'authors'), ('corrigendum to bu shen yi sui capsule promotes remyelination correlating with sema3a nrp 1 lif lifr and nkx6 2 in mice with experimental autoimmune encephalomyelitis j ethnopharmacol 217 2018 36 48', 'title'), ('', 'volume'), ('', 'issue'), ('116853', 'pages'), ('J Ethnopharmacol', 'journal'), ('2023', 'year'), ('10.1016/j.jep.2023.116853', 'doi')]
[('', 'authors'), ('erratum to consultation section cataract surgical decisions in the setting of zonulopathy edited by nicole r fram md j cataract refract surg 2023 49 217 222', 'title'), ('49', 'volume'), ('7', 'issue'), ('773', 'pages'), ('J Cataract Refract Surg', 'journal'), ('2023', 'year'), ('10.1097/j.jcrs.0000000000001215', 'doi')]
[('Smartt AA, Wilbur RR, Song BM, Krych AJ, Okoroha K, Barlow JD, Camp CL', 'authors'), ('patients aged 50 years with anterior shoulder instability have a decreased risk of recurrent dislocation after operative treatment compared with non operative treatment', 'title'), ('5', 'volume'), ('3', 'issue'), ('e717-e724', 'pages'), ('Arthrosc Sports Med Rehabil', 'journal'), ('2023', 'year'), ('10.1016/j.asmr.2023.03.014', 'doi')]
[('Albuquerque LAF, Filho LJMM, Borges FS, Pessoa FC, Diógenes GS, Rocha CJV, Almeida JP, Joaquim AF', 'authors'), ('awake craniotomy for diffuse low grade gliomas in a resource limited setting lessons learned with a consecutive series of 51 surgeries', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('World Neurosurg', 'journal'), ('2023', 'year'), ('10.1016/j.wneu.2023.06.096', 'doi')]
[('And Alternative Medicine EC', 'authors'), ('retracted analysis of clinical characteristics of 52 patients with uveitis before and after vitrectomy and factors affecting clinical efficacy', 'title'), ('2023', 'volume'), ('', 'issue'), ('9865154', 'pages'), ('Evid Based Complement Alternat Med', 'journal'), ('2023', 'year'), ('10.1155/2023/9865154', 'doi')]
[('Song W, Peng C, Liu Y, Han F, Zhu H, Zhou D, Wang Y, Chen L, Meng X, Hou R', 'authors'), ('simultaneous analysis of 53 pesticides in safflower carthamus tinctorius l by using lc ms ms coupled with a modified quechers technique', 'title'), ('11', 'volume'), ('6', 'issue'), ('', 'pages'), ('Toxics', 'journal'), ('2023', 'year'), ('10.3390/toxics11060537', 'doi')]
[('Liu P, Zhang Y, Li X, Ma M', 'authors'), ('dead box helicase 54 regulates microglial inflammatory response in rats with chronic constriction injuries through nf b nlrp3 signaling axis', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Neurophysiol', 'journal'), ('2023', 'year'), ('10.1152/jn.00411.2022', 'doi')]
[('Al Riza DF, Yolanda J, Tulsi AA, Ikarini I, Hanif Z, Nasution A, Widodo S', 'authors'), ('mandarin orange citrus reticulata blanco cv batu 55 ripeness level prediction using combination reflectance fluorescence spectroscopy', 'title'), ('302', 'volume'), ('', 'issue'), ('123061', 'pages'), ('Spectrochim Acta A Mol Biomol Spectrosc', 'journal'), ('2023', 'year'), ('10.1016/j.saa.2023.123061', 'doi')]
[('Wang D, Su M, Zheng Y', 'authors'), ('empirical study on the reading response to picture books of children aged 5 6', 'title'), ('14', 'volume'), ('', 'issue'), ('1099875', 'pages'), ('Front Psychol', 'journal'), ('2023', 'year'), ('10.3389/fpsyg.2023.1099875', 'doi')]
[('Clark B, Steel C, Vokes J, Shan JR, Gedye K, Lovett A, Sykes BW', 'authors'), ('evaluation of the effects of medium term 57 day omeprazole administration and of omeprazole discontinuation on serum gastrin and serum chromogranin a concentrations in the horse', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Vet Intern Med', 'journal'), ('2023', 'year'), ('10.1111/jvim.16795', 'doi')]
[('Luo M, Wang Z, Zhou B, Yang G, Shi Y, Chen J, Tang S, Huang J, Xiao Z', 'authors'), ('risk factors for lumbar disc herniation recurrence after percutaneous endoscopic lumbar discectomy a meta analysis of 58 cohort studies', 'title'), ('46', 'volume'), ('1', 'issue'), ('159', 'pages'), ('Neurosurg Rev', 'journal'), ('2023', 'year'), ('10.1007/s10143-023-02041-0', 'doi')]
[('', 'authors'), ('presented at the western society of allergy asthma immunology february 5 9 2023 kamuela hawaii', 'title'), ('44', 'volume'), ('3', 'issue'), ('214-215', 'pages'), ('Allergy Asthma Proc', 'journal'), ('2023', 'year'), ('10.2500/aap.2023.44.230020', 'doi')]
[('Sarker MR, Ali MA, Roy AK, Yesmin A, Dhar SK, Ahmed E, Ahmed F, Amin SE', 'authors'), ('relationship between clinical profile severity and outcome of community acquired pneumonia with hyponatremia in children aged 2 60 months', 'title'), ('32', 'volume'), ('3', 'issue'), ('613-619', 'pages'), ('Mymensingh Med J', 'journal'), ('2023', 'year'), ('', 'doi')]
[('And Alternative Medicine EC', 'authors'), ('retracted a report of 61 cases of retroperitoneal laparoscopic nephron sparing surgery and factors affecting postoperative renal function', 'title'), ('2023', 'volume'), ('', 'issue'), ('9812671', 'pages'), ('Evid Based Complement Alternat Med', 'journal'), ('2023', 'year'), ('10.1155/2023/9812671', 'doi')]
[('Loeschner D, Enciu A, Kellner G, Meyer A, Wallaschofski H, McLean ACL, Gerlach R', 'authors'), ('two and three dimensional endoscopic endonasal surgery of large and giant pituitary adenomas outcome analysis of a series of 62 patients from a single pituitary center', 'title'), ('46', 'volume'), ('1', 'issue'), ('150', 'pages'), ('Neurosurg Rev', 'journal'), ('2023', 'year'), ('10.1007/s10143-023-02050-z', 'doi')]
[('Esmaeilnejad A, Talebi Ardakani M, Shokri M, Nima Hosseini Khou P, Kamani M', 'authors'), ('comparative evaluation of the effect of two platelet concentrates a prf and l prf on the cellular activity of pre osteoblastic mg 63 cell line an in vitro study', 'title'), ('24', 'volume'), ('2', 'issue'), ('235-244', 'pages'), ('J Dent (Shiraz)', 'journal'), ('2023', 'year'), ('10.30476/dentjods.2022.93305.1709', 'doi')]
[('Ingbritsen J, Callahan J, Morgan H, Hicks RJ', 'authors'), ('multiple angiolipomas visualized by dynamic and delayed total body 18 f dcfpyl and 64 cu sarbispsma pet ct', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur J Nucl Med Mol Imaging', 'journal'), ('2023', 'year'), ('10.1007/s00259-023-06317-x', 'doi')]
[('Bae JH, Li X, Kim T, Bang HS, Lee S, Seo DY', 'authors'), ('prediction models of grip strength in adults above 65 years using korean national physical fitness award data from 2009 to 2019', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Geriatr Med', 'journal'), ('2023', 'year'), ('10.1007/s41999-023-00817-7', 'doi')]
[('Bjuhr RNM, Engström RNM, Welmer RPA, Elmståhl S, Sjölund RNB', 'authors'), ('health and work related factors as predictors of still being active in working life at age 66 and 72 in a swedish population a longitudinal study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Work', 'journal'), ('2023', 'year'), ('10.3233/WOR-220480', 'doi')]
[('Zhang T, Ming Y, Xu J, Jin K, Huang C, Duan M, Li K, Liu Y, Lv Y, Zhang J, Huang Z', 'authors'), ('radiomics and ki 67 index predict survival in clear cell renal cell carcinoma', 'title'), ('', 'volume'), ('', 'issue'), ('20230187', 'pages'), ('Br J Radiol', 'journal'), ('2023', 'year'), ('10.1259/bjr.20230187', 'doi')]
[('Shi Y, Feng Y, Xu L, Li W, Guan L, Zuo R, Liu S, Pang H, Wang Z', 'authors'), ('value of gallium 68 prostate specific membrane antigen 68 ga ga psma 11 pet ct and 2 18 f fluoro 2 deoxy d glucose 2 18 f fdg pet ct in the detection of thyroid cancer lesions a prospective head to head comparison', 'title'), ('', 'volume'), ('', 'issue'), ('20230291', 'pages'), ('Br J Radiol', 'journal'), ('2023', 'year'), ('10.1259/bjr.20230291', 'doi')]
[('Nuber-Champier A, Cionca A, Breville G, Voruz P, Jacot de Alcântara I, Allali G, Lalive PH, Benzakour L, Lövblad KO, Braillard O, Nehme M, Coen M, Serratrice J, Reny JL, Pugin J, Guessous I, Landis BN, Griffa A, Van De Ville D, Assal F, Péron JA', 'authors'), ('corrigendum to acute tnf levels predict cognitive impairment 6 9 months after covid 19 infection psychoneuroendocrinology 153 2023 106104', 'title'), ('', 'volume'), ('', 'issue'), ('106324', 'pages'), ('Psychoneuroendocrinology', 'journal'), ('2023', 'year'), ('10.1016/j.psyneuen.2023.106324', 'doi')]
[('Blasi M, Kuon J, Shah R, Bozorgmehr F, Eichhorn F, Liersch S, Stenzinger A, Heußel CP, Herth FJ, Thomas M, Christopoulos P', 'authors'), ('pembrolizumab alone or with chemotherapy for 70 year old lung cancer patients a retrospective study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Clin Lung Cancer', 'journal'), ('2023', 'year'), ('10.1016/j.cllc.2023.06.010', 'doi')]
[('Alruwaii F, Molligan JF, Ilaslan H, John I, Herradura AS, Alkashash A, Chen S, Nystrom L, Kilpatrick SE, Reith JD, Wenger DE, Powell GM, Fritchie KJ', 'authors'), ('osteoid osteomas of the hands and feet a series of 71 cases', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Virchows Arch', 'journal'), ('2023', 'year'), ('10.1007/s00428-023-03576-9', 'doi')]
[('Bjuhr RNM, Engström RNM, Welmer RPA, Elmståhl S, Sjölund RNB', 'authors'), ('health and work related factors as predictors of still being active in working life at age 66 and 72 in a swedish population a longitudinal study', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Work', 'journal'), ('2023', 'year'), ('10.3233/WOR-220480', 'doi')]
[('Yan P, Duan SB, Luo XQ, Zhang NY, Deng YH', 'authors'), ('effects of intravenous hydration in preventing post contrast acute kidney injury in patients with egfr 30 ml min 1 73 m 2', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Radiol', 'journal'), ('2023', 'year'), ('10.1007/s00330-023-09858-9', 'doi')]
[('Tallroth L, Velander P, Klasson S', 'authors'), ('corrigendum to a short term comparison of expander prosthesis and diep flap in breast reconstructions a prospective randomized study j plast reconstr aesthet surg 74 2021 1193 1202', 'title'), ('83', 'volume'), ('', 'issue'), ('481', 'pages'), ('J Plast Reconstr Aesthet Surg', 'journal'), ('2023', 'year'), ('10.1016/j.bjps.2023.04.065', 'doi')]
[('The Lancet', 'authors'), ('nhs at 75 a partnership in need of restoration', 'title'), ('402', 'volume'), ('10395', 'issue'), ('1', 'pages'), ('Lancet', 'journal'), ('2023', 'year'), ('10.1016/S0140-6736(23)01357-0', 'doi')]
[('', 'authors'), ('ilich a gernsheimer tb triulzi dj et al absence of hyperfibrinolysis may explain lack of efficacy of tranexamic acid in hypoproliferative thrombocytopenia blood adv 2023 7 6 900 908', 'title'), ('7', 'volume'), ('13', 'issue'), ('3022', 'pages'), ('Blood Adv', 'journal'), ('2023', 'year'), ('10.1182/bloodadvances.2023010270', 'doi')]
[('Huang X, Ju Z, Zhu J, Zhang R', 'authors'), ('multi person 2 d positioning method based on 77 ghz fmcw radar', 'title'), ('14', 'volume'), ('6', 'issue'), ('', 'pages'), ('Micromachines (Basel)', 'journal'), ('2023', 'year'), ('10.3390/mi14061246', 'doi')]
[('Koretz RL', 'authors'), ('jpen journal club 78 response adaptive randomization', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('JPEN J Parenter Enteral Nutr', 'journal'), ('2023', 'year'), ('10.1002/jpen.2541', 'doi')]
[('Martyshkin D, Fedorov V, Hamlin SJ, Mirov S', 'authors'), ('350 mj electro optically q switched 2 79 m cr er ysgg mopa', 'title'), ('31', 'volume'), ('11', 'issue'), ('18525-18532', 'pages'), ('Opt Express', 'journal'), ('2023', 'year'), ('10.1364/OE.487602', 'doi')]
[('Osório F, Hipólito-Reis H, Almeida P, Mourão J, Fougo JL', 'authors'), ('erratum to same day discharge pathway for breast cancer surgery in patients aged over 80 a feasibility study journal of geriatric oncology 14 issue 5 2023 101518', 'title'), ('', 'volume'), ('', 'issue'), ('101563', 'pages'), ('J Geriatr Oncol', 'journal'), ('2023', 'year'), ('10.1016/j.jgo.2023.101563', 'doi')]
[('Masterson JM, Luu M, Dallas KB, Daskivich LP, Spiegel B, Daskivich TJ', 'authors'), ('disparities in covid 19 disease incidence by income and vaccination coverage 81 communities los angeles california july 2020 september 2021', 'title'), ('72', 'volume'), ('26', 'issue'), ('728-731', 'pages'), ('MMWR Morb Mortal Wkly Rep', 'journal'), ('2023', 'year'), ('10.15585/mmwr.mm7226a5', 'doi')]
[('Cleaver O, Prince V', 'authors'), ('welcome to the 82 nd annual sdb meeting in chicago', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Dev Biol', 'journal'), ('2023', 'year'), ('10.1016/j.ydbio.2023.06.019', 'doi')]
[('Lai-Kwon J, Inderjeeth AJ, Lisy K, Sandhu S, Rutherford C, Jefford M', 'authors'), ('corrigendum to impact of immune checkpoint inhibitors and targeted therapy on health related quality of life of people with stage iii and iv melanoma a mixed methods systematic review european journal of cancer 184 2023 83 105', 'title'), ('', 'volume'), ('', 'issue'), ('112937', 'pages'), ('Eur J Cancer', 'journal'), ('2023', 'year'), ('10.1016/j.ejca.2023.112937', 'doi')]
[('Regan MM, Atkins MB, McDermott DF', 'authors'), ('re matthew s ernst vishal navani j connor wells et al outcomes for international metastatic renal cell carcinoma database consortium prognostic groups in contemporary first line combination therapies for metastatic renal cell carcinoma eur urol 2023 84 109 116', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Urol', 'journal'), ('2023', 'year'), ('10.1016/j.eururo.2023.05.041', 'doi')]
[('International BR', 'authors'), ('retracted clinical analysis of 85 cases of external auditory canal cholesteatoma surgery under specialized endoscopy', 'title'), ('2023', 'volume'), ('', 'issue'), ('9789807', 'pages'), ('Biomed Res Int', 'journal'), ('2023', 'year'), ('10.1155/2023/9789807', 'doi')]
[('Janeway KA, Gros L, Schwartz S, Daugherty C, Gallardo E, Hill C, Thomas E, Ward S, Rizzari C', 'authors'), ('pooled subgroup analysis of glucarpidase treatment in 86 pediatric adolescent and young adult patients receiving high dose methotrexate therapy in open label trials', 'title'), ('', 'volume'), ('', 'issue'), ('e30506', 'pages'), ('Pediatr Blood Cancer', 'journal'), ('2023', 'year'), ('10.1002/pbc.30506', 'doi')]
[('Api AM, Belsito D, Botelho D, Bruze M, Burton GA Jr, Cancellieri MA, Chon H, Dagli ML, Dekant W, Deodhar C, Fryer AD, Jones L, Joshi K, Kumar M, Lapczynski A, Lavelle M, Lee I, Liebler DC, Moustakas H, Muldoon J, Penning TM, Ritacco G, Romine J, Sadekar N, Schultz TW, Selechnik D, Siddiqi F, Sipes IG, Sullivan G, Thakkar Y, Tokura Y', 'authors'), ('rifm fragrance ingredient safety assessment isobutyl salicylate cas registry number 87 19 4', 'title'), ('', 'volume'), ('', 'issue'), ('113909', 'pages'), ('Food Chem Toxicol', 'journal'), ('2023', 'year'), ('10.1016/j.fct.2023.113909', 'doi')]
[('Giannakis P, Nderitu P, Nunez do Rio JM, Webster L, Mann S, Hopkins D, Cardoso MJ, Modat M, Bergeles C, Jackson TL', 'authors'), ('effect of socioeconomic deprivation as determined by the english deprivation deciles on the progression of diabetic retinopathy and maculopathy a multivariate case control analysis of 88 910 patients attending a south east london diabetic eye screening service', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Br J Ophthalmol', 'journal'), ('2023', 'year'), ('10.1136/bjo-2023-323402', 'doi')]
[('Liu S, Li Z, Huisman M, Shah DK', 'authors'), ('clinical validation of translational antibody pbpk model using tissue distribution data generated with 89 zr immuno pet imaging', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Pharmacokinet Pharmacodyn', 'journal'), ('2023', 'year'), ('10.1007/s10928-023-09869-5', 'doi')]
[('Othman T, Lowsky R, Richman C, Hoeg R, Abedi M, Tuscano J', 'authors'), ('yttrium 90 ibritumomab tiuxetan plus atg tli for allogeneic hematopoietic cell transplantation in non hodgkin lymphoma', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Bone Marrow Transplant', 'journal'), ('2023', 'year'), ('10.1038/s41409-023-02025-0', 'doi')]
[('Saidi A, Mabrouki A, Dhahri J, Dhahri E, Khirouni K, Costa BFO', 'authors'), ('effect of frequency on the classical and relaxor ferroelectric behavior of substituted titanate ba 0 7 er 0 16 ca 0 05 ti 0 91 sn 0 09 o 3', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Phys Chem Chem Phys', 'journal'), ('2023', 'year'), ('10.1039/d3cp01273e', 'doi')]
[('Ishida T, Ueyama T, Ihara D, Harada Y, Nakagawa S, Saito K, Nakao S, Kawamura T', 'authors'), ('c myc microrna 17 92 axis phase dependently regulates pten and p21 expression via cerna during reprogramming to mouse pluripotent stem cells', 'title'), ('11', 'volume'), ('6', 'issue'), ('', 'pages'), ('Biomedicines', 'journal'), ('2023', 'year'), ('10.3390/biomedicines11061737', 'doi')]
[('Akingbade GT, Ijomone OM, Imam A, Aschner M, Ajao MS', 'authors'), ('corrigendum to d ribose l cysteine attenuates manganese induced cognitive and motor deficit oxidative damage and reactive microglia activation environ toxicol pharm 93 2022 103872', 'title'), ('', 'volume'), ('', 'issue'), ('104185', 'pages'), ('Environ Toxicol Pharmacol', 'journal'), ('2023', 'year'), ('10.1016/j.etap.2023.104185', 'doi')]
[('Nam KH, Lee GJ, Kim JI, Song KH, Park J', 'authors'), ('home based diphenylcyclopropenone immunotherapy for alopecia areata a large retrospective study of 94 cases', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Dermatol', 'journal'), ('2023', 'year'), ('10.1111/1346-8138.16863', 'doi')]
[('Ye E, Wu K, Ye H, Zhang W, Chu L, Zhang K, Xie G, Jin Y, Fang X', 'authors'), ('comparison of 95 effective dose of remimazolam besylate and propofol for gastroscopy sedation on older patients a single center randomized controlled trial', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Br J Clin Pharmacol', 'journal'), ('2023', 'year'), ('10.1111/bcp.15839', 'doi')]
[('Khoshnam SE, Sarkaki A, Khorsandi L, Winlow W, Badavi M, Moghaddam HF, Farbood Y', 'authors'), ('corrigendum to vanillic acid attenuates effects of transient bilateral common carotid occlusion and reperfusion in rats biomed pharmacother 96 2017 667 674', 'title'), ('', 'volume'), ('', 'issue'), ('115061', 'pages'), ('Biomed Pharmacother', 'journal'), ('2023', 'year'), ('10.1016/j.biopha.2023.115061', 'doi')]
[('Su Z, Wan L, Mo F, Li J, Liu B, Liang C, Xu J, Talwar DN, Li H, Yao H', 'authors'), ('performance optimization of pb 0 97 la 0 03 sc 0 45 ta 0 45 ti 0 1 o 3 ceramics by annealing process', 'title'), ('16', 'volume'), ('12', 'issue'), ('', 'pages'), ('Materials (Basel)', 'journal'), ('2023', 'year'), ('10.3390/ma16124479', 'doi')]
[('Cardoso ER', 'authors'), ('single pterional burr hole coupled with coagulation of the middle meningeal artery for management of a chronic subdural hematoma in a 98 year old patient illustrative case', 'title'), ('24', 'volume'), ('', 'issue'), ('e940045', 'pages'), ('Am J Case Rep', 'journal'), ('2023', 'year'), ('10.12659/AJCR.940045', 'doi')]
[('Besmer ML, Braband H, Fox T, Spingler B, Sattelberger AP, Alberto R', 'authors'), ('binding small molecules to a cis dicarbonyl 99 tc i pnp complex via metal ligand cooperativity', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Inorg Chem', 'journal'), ('2023', 'year'), ('10.1021/acs.inorgchem.3c01177', 'doi')]
[('Slezák O, Vojna D, Pilař J, Divoký M, Denk O, Hanuš M, Navrátil P, Smrž M, Lucianetti A, Mocek T', 'authors'), ('faraday isolator for a 100 j 10 hz pulsed laser', 'title'), ('48', 'volume'), ('13', 'issue'), ('3471-3474', 'pages'), ('Opt Lett', 'journal'), ('2023', 'year'), ('10.1364/OL.489878', 'doi')]
[('Choi YJ, Park J, Choi H, Oh SJ, Park JH, Park M, Kim JW, Kim YG, Kim YC, Kim MJ, Kang KW', 'authors'), ('plm 101 is a novel and potent flt3 ret inhibitor with less adverse effects in the treatment of acute myeloid leukemia', 'title'), ('165', 'volume'), ('', 'issue'), ('115066', 'pages'), ('Biomed Pharmacother', 'journal'), ('2023', 'year'), ('10.1016/j.biopha.2023.115066', 'doi')]
[('Singh G, Pal P, Masand M, Seth R, Kumar A, Singh S, Sharma RK', 'authors'), ('corrigendum to comparative transcriptome analysis revealed gamma irradiation mediated disruption of floral integrator gene s leading to prolonged vegetative phase in stevia rebaudiana bertoni plant physiol biochem 148 2020 90 102', 'title'), ('', 'volume'), ('', 'issue'), ('107863', 'pages'), ('Plant Physiol Biochem', 'journal'), ('2023', 'year'), ('10.1016/j.plaphy.2023.107863', 'doi')]
[('', 'authors'), ('retraction to lncrna gas5 inhibits proliferation and progression of prostate cancer by targeting mir 103 through akt mtor signaling pathway', 'title'), ('45', 'volume'), ('1', 'issue'), ('29', 'pages'), ('Tumour Biol', 'journal'), ('2023', 'year'), ('10.3233/TUB-239007', 'doi')]
[('Dao TL, Canard N, Hoang VT, Ly TDA, Drali T, Ninove L, Fenollar F, Raoult D, Parola P, Marty P, Gautret P', 'authors'), ('corrigendum to risk factors for symptoms of infection and microbial carriage among french medical students abroad international journal of infectious diseases vol 100 2020 pages 104 111', 'title'), ('134', 'volume'), ('', 'issue'), ('153', 'pages'), ('Int J Infect Dis', 'journal'), ('2023', 'year'), ('10.1016/j.ijid.2023.06.012', 'doi')]
[('Lai-Kwon J, Inderjeeth AJ, Lisy K, Sandhu S, Rutherford C, Jefford M', 'authors'), ('corrigendum to impact of immune checkpoint inhibitors and targeted therapy on health related quality of life of people with stage iii and iv melanoma a mixed methods systematic review european journal of cancer 184 2023 83 105', 'title'), ('', 'volume'), ('', 'issue'), ('112937', 'pages'), ('Eur J Cancer', 'journal'), ('2023', 'year'), ('10.1016/j.ejca.2023.112937', 'doi')]
[('Yang D, Li J, Li Z, Zhao M, Wang D, Sun Z, Wen P, Gou F, Dai Y, Ji Y, Li W, Zhao D, Yang L', 'authors'), ('cardiolipin externalization mediates prion protein prp peptide 106 126 associated mitophagy and mitochondrial dysfunction', 'title'), ('16', 'volume'), ('', 'issue'), ('1163981', 'pages'), ('Front Mol Neurosci', 'journal'), ('2023', 'year'), ('10.3389/fnmol.2023.1163981', 'doi')]
[('Zhang W, Shi J, Liu G', 'authors'), ('abnormal expression of long non coding rna fgd5 as1 affects the development of ovarian cancer through regulating mir 107 rbbp6 axis', 'title'), ('66', 'volume'), ('3', 'issue'), ('171-180', 'pages'), ('Chin J Physiol', 'journal'), ('2023', 'year'), ('10.4103/cjop.CJOP-D-22-00084', 'doi')]
[('Pandey S, Lee MC, Lim J, Park S, Choung YH, Kim JE, Garg P, Chung JH', 'authors'), ('corrigendum to smo crispr mediated apoptosis in cd133 targeted cancer stem cells and tumor growth inhibition journal of controlled release volume 357 2023 94 108 corel 12113', 'title'), ('359', 'volume'), ('', 'issue'), ('206', 'pages'), ('J Control Release', 'journal'), ('2023', 'year'), ('10.1016/j.jconrel.2023.05.003', 'doi')]
[('Regan MM, Atkins MB, McDermott DF', 'authors'), ('re matthew s ernst vishal navani j connor wells et al outcomes for international metastatic renal cell carcinoma database consortium prognostic groups in contemporary first line combination therapies for metastatic renal cell carcinoma eur urol 2023 84 109 116', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Urol', 'journal'), ('2023', 'year'), ('10.1016/j.eururo.2023.05.041', 'doi')]
[('Eder M, Tschurl M, Heiz U', 'authors'), ('toward a comprehensive understanding of photocatalysis what systematic studies and alcohol surface chemistry on tio 2 110 have to offer for future developments', 'title'), ('', 'volume'), ('', 'issue'), ('6193-6201', 'pages'), ('J Phys Chem Lett', 'journal'), ('2023', 'year'), ('10.1021/acs.jpclett.3c00504', 'doi')]
[('Sarkar S, Au-Yeung KH, Kühne T, Waentig A, Ryndyk DA, Heine T, Cuniberti G, Feng X, Moresco F', 'authors'), ('adsorption and reversible conformational change of a thiophene based molecule on au 111', 'title'), ('13', 'volume'), ('1', 'issue'), ('10627', 'pages'), ('Sci Rep', 'journal'), ('2023', 'year'), ('10.1038/s41598-023-37661-5', 'doi')]
[('Liu JY, Shang J, Mu XD, Gao ZY', 'authors'), ('retraction notice to protective effect of down regulated microrna 27a mediating high thoracic epidural block on myocardial ischemia reperfusion injury in mice through regulating abca1 and nf b signaling pathway biomed pharmacother 112 2019 108606', 'title'), ('', 'volume'), ('', 'issue'), ('114873', 'pages'), ('Biomed Pharmacother', 'journal'), ('2023', 'year'), ('10.1016/j.biopha.2023.114873', 'doi')]
[('Peng W, Chen Y, Yu X, Hou D', 'authors'), ('high index epitaxial fe films grown on mgo 113', 'title'), ('16', 'volume'), ('12', 'issue'), ('', 'pages'), ('Materials (Basel)', 'journal'), ('2023', 'year'), ('10.3390/ma16124352', 'doi')]
[('Li L, Fu Y, Zhang Y, Mao Y, Huang D, Yi X, Wang J, Tan Z, Jiang M, Chen BT', 'authors'), ('magnetic resonance imaging findings of intracranial extraventricular ependymoma a retrospective multi center cohort study of 114 cases', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Cancer Med', 'journal'), ('2023', 'year'), ('10.1002/cam4.6279', 'doi')]
[('Yerimbetova DS, Kozlovskiy AL, Tuichiyev UN, Zhumadilov KS', 'authors'), ('study of the sensitivity limit of detection of particles by polymer film detectors lr 115 type 2 using x ray diffraction and uv vis spectroscopic methods', 'title'), ('15', 'volume'), ('11', 'issue'), ('', 'pages'), ('Polymers (Basel)', 'journal'), ('2023', 'year'), ('10.3390/polym15112500', 'doi')]
[('Regan MM, Atkins MB, McDermott DF', 'authors'), ('re matthew s ernst vishal navani j connor wells et al outcomes for international metastatic renal cell carcinoma database consortium prognostic groups in contemporary first line combination therapies for metastatic renal cell carcinoma eur urol 2023 84 109 116', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Urol', 'journal'), ('2023', 'year'), ('10.1016/j.eururo.2023.05.041', 'doi')]
[('Yeasmin S, Banik R, Hossain S, Hossain MN, Mahumud R, Salma N, Hossain MM', 'authors'), ('corrigendum to impact of covid 19 pandemic on the mental health of children in bangladesh a cross sectional study child youth serv rev 117 2020 105277', 'title'), ('152', 'volume'), ('', 'issue'), ('107028', 'pages'), ('Child Youth Serv Rev', 'journal'), ('2023', 'year'), ('10.1016/j.childyouth.2023.107028', 'doi')]
[('Zhang D, Su GX, Wu FQ, Zhu J, Kang M, Xu YJ, Li M, Lai JM', 'authors'), ('clinical features and prognosis of 118 children with histiocytic necrotizing lymphadenitis', 'title'), ('61', 'volume'), ('6', 'issue'), ('533-537', 'pages'), ('Zhonghua Er Ke Za Zhi', 'journal'), ('2023', 'year'), ('10.3760/cma.j.cn112140-20230110-00020', 'doi')]
[('Kostelnik TI, Olson AP, Grundmane A, Ellison PA, Mynerich J, Chen S, Marinova A, Randhawa P, Karaivanov D, Aluicio-Sarduy E, Barnhart TE, Orvig C, Ramogida CF, Hoehr C, Filosofov D, Engle JW, Radchenko V', 'authors'), ('production and radiochemistry of antimony 120m efforts toward auger electron therapy with 119 sb', 'title'), ('122-123', 'volume'), ('', 'issue'), ('108352', 'pages'), ('Nucl Med Biol', 'journal'), ('2023', 'year'), ('10.1016/j.nucmedbio.2023.108352', 'doi')]
[('Kubes V, Kren L, Sokol F, Michalka J, Muzik J, Arpas T, Krenova Z, Kral Z', 'authors'), ('prognostic significance of immune checkpoint molecule pd l1 in classical hodgkin lymphoma a clinicopathologic study of 120 cases', 'title'), ('37', 'volume'), ('4', 'issue'), ('1735-1742', 'pages'), ('In Vivo', 'journal'), ('2023', 'year'), ('10.21873/invivo.13261', 'doi')]
[('Chae HK, Jeong JY, Lee SY, Hwang HM, Shin KI, Park JH, Ji SY, Hong YJ', 'authors'), ('clinical outcomes in dogs undergoing cholecystectomy via a transverse incision a meta analysis of 121 animals treated between 2011 and 2021', 'title'), ('10', 'volume'), ('6', 'issue'), ('', 'pages'), ('Vet Sci', 'journal'), ('2023', 'year'), ('10.3390/vetsci10060395', 'doi')]
[('Pan Z, Wu C, Li Y, Li H, An Y, Wang G, Dai J, Wang Q', 'authors'), ('retraction notice to lncrna dancr silence inhibits sox5 medicated progression and autophagy in osteosarcoma via regulating mir 216a 5p biomed pharmacother 122 2019 109707', 'title'), ('', 'volume'), ('', 'issue'), ('114876', 'pages'), ('Biomed Pharmacother', 'journal'), ('2023', 'year'), ('10.1016/j.biopha.2023.114876', 'doi')]
[('Liu W, Yao X, Ou X', 'authors'), ('the clinical value of 123 i metaiodobenzylguanidine myocardial imaging in the diagnosis of dementia with lewy bodies', 'title'), ('40', 'volume'), ('3', 'issue'), ('595-601', 'pages'), ('Sheng Wu Yi Xue Gong Cheng Xue Za Zhi', 'journal'), ('2023', 'year'), ('10.7507/1001-5515.202204082', 'doi')]
[('Longevity OMAC', 'authors'), ('retracted mir 124 3p delivered using exosomes attenuates the keratinocyte response to il 17a stimulation in psoriasis', 'title'), ('2023', 'volume'), ('', 'issue'), ('9876751', 'pages'), ('Oxid Med Cell Longev', 'journal'), ('2023', 'year'), ('10.1155/2023/9876751', 'doi')]
[('Wenwen Z, Guoxiu L, Hao S, Wang Z, Ji L, Ge X, Li G, Wang Y, Zhang G', 'authors'), ('clinical value of 125 i radioactive seed implantation in the treatment of lymph node metastasis of 131 i refractory differentiated thyroid cancer', 'title'), ('199', 'volume'), ('', 'issue'), ('110868', 'pages'), ('Appl Radiat Isot', 'journal'), ('2023', 'year'), ('10.1016/j.apradiso.2023.110868', 'doi')]
[('Lee KH, Hwang HJ, Im YJ, Nam AR, Lee JW, Cho JY', 'authors'), ('new oncogenic functions of line1 retroelement as a cerna for tumor suppressive microrna mir 126 on enpp5', 'title'), ('18', 'volume'), ('6', 'issue'), ('e0286814', 'pages'), ('PLoS One', 'journal'), ('2023', 'year'), ('10.1371/journal.pone.0286814', 'doi')]
[('And Alternative Medicine EC', 'authors'), ('retracted expression level correlation and diagnostic value of serum mir 127 in patients with acute respiratory distress syndrome', 'title'), ('2023', 'volume'), ('', 'issue'), ('9817545', 'pages'), ('Evid Based Complement Alternat Med', 'journal'), ('2023', 'year'), ('10.1155/2023/9817545', 'doi')]
[('Alem O, Hughes KJ, Buard I, Cheung TP, Maydew T, Griesshammer A, Holloway K, Park A, Lechuga V, Coolidge C, Gerginov M, Quigg E, Seames A, Kronberg E, Teale P, Knappe S', 'authors'), ('integrated full head opm meg system based on 128 zero field sensors', 'title'), ('17', 'volume'), ('', 'issue'), ('1190310', 'pages'), ('Front Neurosci', 'journal'), ('2023', 'year'), ('10.3389/fnins.2023.1190310', 'doi')]
[('Kalashnikova I, Cambell H, Kolpek D, Park J', 'authors'), ('optimization and characterization of mirna 129 5p encapsulated poly lactic co glycolic acid nanoparticles to reprogram activated microglia', 'title'), ('5', 'volume'), ('13', 'issue'), ('3439-3452', 'pages'), ('Nanoscale Adv', 'journal'), ('2023', 'year'), ('10.1039/d3na00149k', 'doi')]
[('Petrov LS, Georgiev K, Velkov D, Trifonov A, Xu X, Popmintchev T, Buchvarov I', 'authors'), ('multi millijoule class high repetition rate yb calyo regenerative amplifier with sub 130 fs pulses', 'title'), ('31', 'volume'), ('12', 'issue'), ('18765-18772', 'pages'), ('Opt Express', 'journal'), ('2023', 'year'), ('10.1364/OE.487923', 'doi')]
[('Wenwen Z, Guoxiu L, Hao S, Wang Z, Ji L, Ge X, Li G, Wang Y, Zhang G', 'authors'), ('clinical value of 125 i radioactive seed implantation in the treatment of lymph node metastasis of 131 i refractory differentiated thyroid cancer', 'title'), ('199', 'volume'), ('', 'issue'), ('110868', 'pages'), ('Appl Radiat Isot', 'journal'), ('2023', 'year'), ('10.1016/j.apradiso.2023.110868', 'doi')]
[('Wang JX, Lu Q, Chen QY, Liao Y, Yi Q', 'authors'), ('effect of wenyang zhenshuai granules on autophagy and apoptosis of myocardial cells in septic rats via regulating mir 132 3p ucp2 expression', 'title'), ('48', 'volume'), ('11', 'issue'), ('3066-3073', 'pages'), ('Zhongguo Zhong Yao Za Zhi', 'journal'), ('2023', 'year'), ('10.19540/j.cnki.cjcmm.20230216.701', 'doi')]
[('Tavares LM, de Jesus LCL, Batista VL, Barroso FAL, Dos Santos Freitas A, Campos GM, Américo MF, da Silva TF, Coelho-Rocha ND, Belo GA, Drumond MM, Mancha-Agresti P, Vital KD, Fernandes SOA, Cardoso VN, Birbrair A, Ferreira E, Martins FS, Laguna JG, Azevedo V', 'authors'), ('synergistic synbiotic containing fructooligosaccharides and lactobacillus delbrueckii cidca 133 alleviates chemotherapy induced intestinal mucositis in mice', 'title'), ('39', 'volume'), ('9', 'issue'), ('235', 'pages'), ('World J Microbiol Biotechnol', 'journal'), ('2023', 'year'), ('10.1007/s11274-023-03679-0', 'doi')]
[('Liu F, Zhu C, Ma H, Yang Q', 'authors'), ('curcumin targets mir 134 5p to suppress the progression of colorectal cancer through regulating the cdca3 cdk1 pathway', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Naunyn Schmiedebergs Arch Pharmacol', 'journal'), ('2023', 'year'), ('10.1007/s00210-023-02584-5', 'doi')]
[('Farhan N, Rageh Al-Maleki A, Ataei S, Muhamad Sarih N, Yahya R', 'authors'), ('corrigendum to synthesis dft study theoretical and experimental spectroscopy of fatty amides based on extra virgin olive oil and their antibacterial activity bioorganic chem 135 2023 106511', 'title'), ('', 'volume'), ('', 'issue'), ('106672', 'pages'), ('Bioorg Chem', 'journal'), ('2023', 'year'), ('10.1016/j.bioorg.2023.106672', 'doi')]
[('', 'authors'), ('dale dc firkin f bolyard aa et al results of a phase 2 trial of an oral cxcr4 antagonist mavorixafor for treatment of whim syndrome blood 2020 136 26 2994 3003', 'title'), ('141', 'volume'), ('26', 'issue'), ('3232', 'pages'), ('Blood', 'journal'), ('2023', 'year'), ('10.1182/blood.2023019759', 'doi')]
[('Farahani M, Hashemi SA, Goodarzi S, Hajikarimloo B, Pour-Ghazi F, Noori S, Alijani S, Khavandegar A', 'authors'), ('rare case report of cervical hemangioma and a comprehensive literature review of 137 cases of cervical and uterine hemangiomas', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Int J Gynaecol Obstet', 'journal'), ('2023', 'year'), ('10.1002/ijgo.14961', 'doi')]
[('Luo X, Liu J, Wang X, Wang Y, Yuan J, Zhang Y', 'authors'), ('circ 0005615 promotes cervical cancer cell growth and metastasis by modulating the mir 138 5p kdm2a axis', 'title'), ('', 'volume'), ('', 'issue'), ('e23410', 'pages'), ('J Biochem Mol Toxicol', 'journal'), ('2023', 'year'), ('10.1002/jbt.23410', 'doi')]
[('Li YM, Zhao D', 'authors'), ('risk guided management for population with bp 130 139 80 89 mmhg', 'title'), ('51', 'volume'), ('6', 'issue'), ('568-571', 'pages'), ('Zhonghua Xin Xue Guan Bing Za Zhi', 'journal'), ('2023', 'year'), ('10.3760/cma.j.cn112148-20230410-00204', 'doi')]
[('', 'authors'), ('robin m de wreede lc padron e et al role of allogeneic transplantation in chronic myelomonocytic leukemia an international collaborative analysis blood 2022 140 12 1408 1418', 'title'), ('141', 'volume'), ('26', 'issue'), ('3232-3233', 'pages'), ('Blood', 'journal'), ('2023', 'year'), ('10.1182/blood.2023020947', 'doi')]
[('EFSA Panel on Genetically Modified Organisms (GMO), Mullins E, Bresson JL, Dalmay T, Dewhurst IC, Epstein MM, Firbank LG, Guerche P, Hejatko J, Naegeli H, Moreno FJ, Nogué F, Rostoks N, Sánchez Serrano JJ, Savoini G, Veromann E, Veronesi F, Ardizzone M, De Sanctis G, Fernández A, Gennaro A, Gómez Ruiz JÁ, Goumperis T, Kagli DM, Lenzi P, Lewandowska A, Camargo AM, Neri FM, Papadopoulou N, Raffaello T', 'authors'), ('assessment of genetically modified cotton cot102 for food and feed uses under regulation ec no 1829 2003 application efsa gmo de 2017 141', 'title'), ('21', 'volume'), ('6', 'issue'), ('e08031', 'pages'), ('EFSA J', 'journal'), ('2023', 'year'), ('10.2903/j.efsa.2023.8031', 'doi')]
[('Božina N, Sporiš IŠ, Domjanović IK, Ganoci L, Šimičević L, Lovrić M, Romić ZČ, Gadže ŽP, Trkulja V', 'authors'), ('bearing variant alleles at uridine glucuronosyltransferase polymorphisms ugt2b7 161c t rs7668258 or ugt1a4 3 c 142 t g rs2011425 has no relevant consequences for lamotrigine troughs in adults with epilepsy', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur J Clin Pharmacol', 'journal'), ('2023', 'year'), ('10.1007/s00228-023-03526-z', 'doi')]
[('Gao G, Zhang Y, Yu J, Chen Y, Gu D, Niu C, Fu X, Wei J', 'authors'), ('retraction note long non coding rna malat1 microrna 143 vegfa signal axis modulates vascular endothelial injury induced intracranial aneurysm', 'title'), ('18', 'volume'), ('1', 'issue'), ('51', 'pages'), ('Discov Nano', 'journal'), ('2023', 'year'), ('10.1186/s11671-023-03828-2', 'doi')]
[('Wang R, Wright J, Saggu P, Ait-Khaled M, Moodley R, Parry CM, Lutz T, Podzamczer D, Moore R, Górgolas Hernández-Mora M, Kinder C, Wynne B, van Wyk J, Underwood M', 'authors'), ('assessing the virologic impact of archived resistance in the dolutegravir lamivudine 2 drug regimen hiv 1 switch study tango through week 144', 'title'), ('15', 'volume'), ('6', 'issue'), ('', 'pages'), ('Viruses', 'journal'), ('2023', 'year'), ('10.3390/v15061350', 'doi')]
[('Citak E, Yalin SF, Altiparmak MR, Guven M', 'authors'), ('investigation of xpd mir 145 and mir 770 expression in patients with end stage renal disease', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Mol Biol Rep', 'journal'), ('2023', 'year'), ('10.1007/s11033-023-08608-w', 'doi')]
[('Elgazzar FM, Elseady WS, Hafez ASAF', 'authors'), ('retraction notice to neurotoxic effects of pregabalin dependence on the brain frontal cortex in adult male albino rats neurotoxicology 83 2021 146 155', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Neurotoxicology', 'journal'), ('2023', 'year'), ('10.1016/j.neuro.2023.06.003', 'doi')]
[('Kozlova NI, Morozevich GE, Gevorkian NM, Kurbatov LK, Berman AE', 'authors'), ('implication of integrin 5 1 in senescence of sk mel 147 human melanoma cells', 'title'), ('69', 'volume'), ('3', 'issue'), ('156-164', 'pages'), ('Biomed Khim', 'journal'), ('2023', 'year'), ('10.18097/PBMC20236903156', 'doi')]
[('Singh G, Pal P, Masand M, Seth R, Kumar A, Singh S, Sharma RK', 'authors'), ('corrigendum to comparative transcriptome analysis revealed gamma irradiation mediated disruption of floral integrator gene s leading to prolonged vegetative phase in stevia rebaudiana bertoni plant physiol biochem 148 2020 90 102', 'title'), ('', 'volume'), ('', 'issue'), ('107863', 'pages'), ('Plant Physiol Biochem', 'journal'), ('2023', 'year'), ('10.1016/j.plaphy.2023.107863', 'doi')]
[('Zhan Y, Chen Z, Li Y, He A, He S, Gong Y, Li X, Zhou L', 'authors'), ('correction long non coding rna dancr promotes malignant phenotypes of bladder cancer cells by modulating the mir 149 msi2 axis as a cerna', 'title'), ('42', 'volume'), ('1', 'issue'), ('157', 'pages'), ('J Exp Clin Cancer Res', 'journal'), ('2023', 'year'), ('10.1186/s13046-023-02736-8', 'doi')]
[('Tricard T, Xia S, Xiao D, Tong Z, Gaillard V, Sun J', 'authors'), ('outcomes of holmium laser enucleation of the prostate holep for very large sized benign prostatic hyperplasia over 150 ml open simple prostatectomy is dead', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('World J Urol', 'journal'), ('2023', 'year'), ('10.1007/s00345-023-04486-w', 'doi')]
[('Strait DS, Martin JM, Leece AB, Baker SE, Herries AIR', 'authors'), ('reply to rak et al 2021 the dnh 7 skull of australopithecus robustus from drimolen main quarry south africa j hum evol 151 2021 102913', 'title'), ('181', 'volume'), ('', 'issue'), ('103403', 'pages'), ('J Hum Evol', 'journal'), ('2023', 'year'), ('10.1016/j.jhevol.2023.103403', 'doi')]
[('Fabová Z, Kislíková Z, Loncová B, Bauer M, Harrath AH, Sirotkin AV', 'authors'), ('microrna mir 152 can support ovarian granulosa cell functions and modify apigenin actions', 'title'), ('84-85', 'volume'), ('', 'issue'), ('106805', 'pages'), ('Domest Anim Endocrinol', 'journal'), ('2023', 'year'), ('10.1016/j.domaniend.2023.106805', 'doi')]
[('Wang R, Lin L, Han Y, Li Z, Zhen J, Zhang Y, Sun F, Lu Y', 'authors'), ('exosome delivered mir 153 from trichinella spiralis promotes apoptosis of intestinal epithelial cells by downregulating bcl2', 'title'), ('54', 'volume'), ('1', 'issue'), ('52', 'pages'), ('Vet Res', 'journal'), ('2023', 'year'), ('10.1186/s13567-023-01186-6', 'doi')]
[('And Alternative Medicine EC', 'authors'), ('retracted observation on the curative effect of microsurgery in 154 children with strabismus and analysis of its influencing factors', 'title'), ('2023', 'volume'), ('', 'issue'), ('9817962', 'pages'), ('Evid Based Complement Alternat Med', 'journal'), ('2023', 'year'), ('10.1155/2023/9817962', 'doi')]
[('Luque NR, Naveros F, Abadía I, Ros E, Arleo A', 'authors'), ('corrigendum to electrical coupling regulated by gabaergic nucleo olivary afferent fibres facilitates cerebellar sensory motor adaptation neural netw 155 2022 422 438', 'title'), ('165', 'volume'), ('', 'issue'), ('676', 'pages'), ('Neural Netw', 'journal'), ('2023', 'year'), ('10.1016/j.neunet.2023.05.055', 'doi')]
[('', 'authors'), ('erratum to hugh a rose 1926 2011 a missionary pioneer and the cornerstone of ophthalmology at wonju union christian hospital by lim sh et al yonsei med j 2023 mar 64 3 153 156', 'title'), ('64', 'volume'), ('7', 'issue'), ('472', 'pages'), ('Yonsei Med J', 'journal'), ('2023', 'year'), ('10.3349/ymj.2022.0305.er', 'doi')]
[('Qin Z, Yu S, Zhang K, Wei X, Li J, Zhang Z, Wan S, Gao H', 'authors'), ('characterization of a glycoside hydrolase family 157 endo 1 3 glucanase that displays antifungal activity against phytopathogens', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('J Agric Food Chem', 'journal'), ('2023', 'year'), ('10.1021/acs.jafc.3c02083', 'doi')]
[('Brown P, Chen Y, Ivanova M, Leekitcharoenphon P, Parsons C, Niedermeyer J, Gould N, Strules J, Mesa-Cruz JB, Kelly MJ, Hooker MJ, Chamberlain MJ, Olfenbuttel C, DePerno C, Elhanafi D, Kathariou S', 'authors'), ('draft genome sequences of 158 listeria monocytogenes strains isolated from black bears ursus americanus in the united states', 'title'), ('', 'volume'), ('', 'issue'), ('e0024823', 'pages'), ('Microbiol Resour Announc', 'journal'), ('2023', 'year'), ('10.1128/mra.00248-23', 'doi')]
[('Hu A, Li K, Zheng H, Rao H, Zhang T, Li B', 'authors'), ('survival analysis of 159 patients with advanced non small cell lung cancer resistant to first generation epidermal growth factor receptor tyrosine kinase inhibitor', 'title'), ('17', 'volume'), ('', 'issue'), ('11795549231176398', 'pages'), ('Clin Med Insights Oncol', 'journal'), ('2023', 'year'), ('10.1177/11795549231176398', 'doi')]
[('Mao Q, Zhang Y, Hua J, He B', 'authors'), ('mid term follow up results after hemiarthroplasty using long femoral stem prosthesis peerless 160 for intertrochanteric fractures in octogenarians', 'title'), ('14', 'volume'), ('', 'issue'), ('21514593231184314', 'pages'), ('Geriatr Orthop Surg Rehabil', 'journal'), ('2023', 'year'), ('10.1177/21514593231184314', 'doi')]
[('van de Peppel IP, Demirdas S, Özcan B', 'authors'), ('commentary the mutations and clinical variability in maternally inherited diabetes and deafness an analysis of 161 patients', 'title'), ('14', 'volume'), ('', 'issue'), ('1205862', 'pages'), ('Front Endocrinol (Lausanne)', 'journal'), ('2023', 'year'), ('10.3389/fendo.2023.1205862', 'doi')]
[("Dell'Isola A, Kiadaliri A, Hellberg C, Turkiewicz A, Englund M", 'authors'), ('identifying non steroidal anti inflammatory drug nsaid users among people with osteoarthritis through administrative and clinician reported data a validation study of 116 162 patients', 'title'), ('15', 'volume'), ('', 'issue'), ('743-752', 'pages'), ('Clin Epidemiol', 'journal'), ('2023', 'year'), ('10.2147/CLEP.S401726', 'doi')]
[('', 'authors'), ('erratum to alpakan o t rk z varl k sk long term stability of mandibular incisor alignment in patients treated nonextraction with or without interproximal enamel reduction am j orthod dentofacial orthop 2023 163 802 810', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Am J Orthod Dentofacial Orthop', 'journal'), ('2023', 'year'), ('10.1016/j.ajodo.2023.06.006', 'doi')]
[('Semba R, Morioka T, Yanagihara H, Suzuki K, Tachibana H, Hamoya T, Horimoto Y, Imaoka T, Saito M, Kakinuma S, Arai M', 'authors'), ('corrigendum to azithromycin induces read through of the nonsense apc allele and prevents intestinal tumorigenesis in c3b6f1 apc min mice biomed pharmacother 164 2023 114968', 'title'), ('', 'volume'), ('', 'issue'), ('115082', 'pages'), ('Biomed Pharmacother', 'journal'), ('2023', 'year'), ('10.1016/j.biopha.2023.115082', 'doi')]
[('Dakhly DMR, Bassiouny YA, Bayoumi YA, Hassan MA, Gouda HM, Hassan AA', 'authors'), ('expression of concern the addition of growth hormone adjuvant therapy to the long down regulation protocol in poor responders undergoing in vitro fertilization randomized control trial eur j obstet gynecol reprod biol 228 2018 161 165 issn 0301 2115 https doi org 10 1016 j ejogrb 2018 06 035', 'title'), ('286', 'volume'), ('', 'issue'), ('39', 'pages'), ('Eur J Obstet Gynecol Reprod Biol', 'journal'), ('2023', 'year'), ('10.1016/j.ejogrb.2023.05.007', 'doi')]
[('Zheng Y, Guo H, Chen L, Cheng W, Yan K, Zhang Z, Li M, Jin Y, Hu G, Wang C, Zhou C, Zhou W, Jia Z, Zheng B, Liu Z', 'authors'), ('diagnostic yield and novel candidate genes by next generation sequencing in 166 children with intrahepatic cholestasis', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Hepatol Int', 'journal'), ('2023', 'year'), ('10.1007/s12072-023-10553-6', 'doi')]
[('Fahmy EK, El-Sherbiny M, Said E, Elkattawy HA, Qushawy M, Elsherbiny N', 'authors'), ('retraction notice to tranilast ameliorated subchronic silver nanoparticles induced cerebral toxicity in rats effect on tlr4 nlrp3 and nrf 2 neurotoxicology 82 2021 167 176', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Neurotoxicology', 'journal'), ('2023', 'year'), ('10.1016/j.neuro.2023.06.002', 'doi')]
[('Food Safety Commission of Japan', 'authors'), ('valencene produced using rhodobacter sphaeroides 168 strain genetically modified foods and feeds', 'title'), ('11', 'volume'), ('2', 'issue'), ('34-35', 'pages'), ('Food Saf (Tokyo)', 'journal'), ('2023', 'year'), ('10.14252/foodsafetyfscj.D-23-00003', 'doi')]
[('Imbabi T, El-Garhy O, Moustafa M, Sabeq I, Osman A, Sitohy M, Refaat M, Samir A, Abdel Moneim U, El-Badawy M, Abbass A', 'authors'), ('author reply to the expression of concern on supplementing rabbit diets with butylated hydroxyanisole affects oxidative stress growth performance and meat quality animal 16 9 2021 100339', 'title'), ('', 'volume'), ('', 'issue'), ('100868', 'pages'), ('Animal', 'journal'), ('2023', 'year'), ('10.1016/j.animal.2023.100868', 'doi')]
[('Meng X, Zhang X, Chen X, Luo X, Ye J, Zhang L, Gao Q, Lu B', 'authors'), ('170 w nd yag innoslab laser at 1319 nm', 'title'), ('31', 'volume'), ('12', 'issue'), ('19126-19132', 'pages'), ('Opt Express', 'journal'), ('2023', 'year'), ('10.1364/OE.491759', 'doi')]
[('Petermann-Rocha F, Wirth MD, Boonpor J, Parra-Soto S, Zhou Z, Mathers JC, Livingstone K, Forrest E, Pell JP, Ho FK, Hébert JR, Celis-Morales C', 'authors'), ('associations between an inflammatory diet index and severe non alcoholic fatty liver disease a prospective study of 171 544 uk biobank participants', 'title'), ('21', 'volume'), ('1', 'issue'), ('123', 'pages'), ('BMC Med', 'journal'), ('2023', 'year'), ('10.1186/s12916-023-02793-y', 'doi')]
[('Kubo H, Ohgi K, Ohike N, Tone K, Norose T, Sugiura T, Ashida R, Yamada M, Otsuka S, Uesaka K', 'authors'), ('corrigendum to clinical significance of immunocytochemical staining for peritoneal lavage cytology in pancreatic cancer surgery 2022 172 6 1776 81 doi 10 1016 j surg 2022 09 025', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Surgery', 'journal'), ('2023', 'year'), ('10.1016/j.surg.2023.05.001', 'doi')]
[('Wang D, Jiang H', 'authors'), ('long noncoding rna long intergenic non protein coding rna 173 contributes to nasopharyngeal carcinoma progression by regulating microrna 765 gremlin 1 pathway', 'title'), ('42', 'volume'), ('', 'issue'), ('9603271231172921', 'pages'), ('Hum Exp Toxicol', 'journal'), ('2023', 'year'), ('10.1177/09603271231172921', 'doi')]
[('Kuss O, Opitz ME, Brandstetter LV, Schlesinger S, Roden M, Hoyer A', 'authors'), ('how amenable is type 2 diabetes treatment for precision diabetology a meta regression of glycaemic control data from 174 randomised trials', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Diabetologia', 'journal'), ('2023', 'year'), ('10.1007/s00125-023-05951-2', 'doi')]
[('Dong H, Li H, Wang L, Yuan Y, Zhang D, Zhou L, Wang T, Yang C', 'authors'), ('clinical analysis of 175 cases of vaginal intraepithelial neoplasia', 'title'), ('287', 'volume'), ('', 'issue'), ('232-236', 'pages'), ('Eur J Obstet Gynecol Reprod Biol', 'journal'), ('2023', 'year'), ('10.1016/j.ejogrb.2023.06.020', 'doi')]
[('Fahmy EK, El-Sherbiny M, Said E, Elkattawy HA, Qushawy M, Elsherbiny N', 'authors'), ('retraction notice to tranilast ameliorated subchronic silver nanoparticles induced cerebral toxicity in rats effect on tlr4 nlrp3 and nrf 2 neurotoxicology 82 2021 167 176', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Neurotoxicology', 'journal'), ('2023', 'year'), ('10.1016/j.neuro.2023.06.002', 'doi')]
[('Handula M, Beekman S, Konijnenberg M, Stuurman D, de Ridder C, Bruchertseifer F, Morgenstern A, Denkova A, de Blois E, Seimbille Y', 'authors'), ('first preclinical evaluation of 225 ac ac dota jr11 and comparison with 177 lu lu dota jr11 alpha versus beta radionuclide therapy of nets', 'title'), ('8', 'volume'), ('1', 'issue'), ('13', 'pages'), ('EJNMMI Radiopharm Chem', 'journal'), ('2023', 'year'), ('10.1186/s41181-023-00197-0', 'doi')]
[('Daly M, Cummings C, Kittell M, Dubuque A, Plante L, Linares G, Wolfson D', 'authors'), ('corrigendum to validation of field assessment stroke triage for emergency destination for prehospital use in a rural ems system american journal of emergency medicine 50 2021 178 182', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Am J Emerg Med', 'journal'), ('2023', 'year'), ('10.1016/j.ajem.2023.06.014', 'doi')]
[("Li Y, Lim C, Dismuke T, Malawsky D, Oasa S, Bruce Z, Offenhäuser C, Baumgartner U, D'Souza R, Edwards S, French J, Ock L, Nair S, Sivakumaran H, Harris L, Tikunov A, Hwang D, Pauneto CDMA, Maybury M, Hassall T, Wainwright B, Kesari S, Stein G, Piper M, Johns T, Sokolsky-Papkov M, Terenius L, Vukojevic V, Day B, Gershon T", 'authors'), ('preventing recurrence in sonic hedgehog subgroup medulloblastoma using olig2 inhibitor ct 179', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Res Sq', 'journal'), ('2023', 'year'), ('10.21203/rs.3.rs-2949436/v1', 'doi')]
[('Han J, Liu Y, Guo J, Xu Q', 'authors'), ('instability driven image recovery of 180 degree backscattered polarized light in turbid water', 'title'), ('48', 'volume'), ('13', 'issue'), ('3355-3358', 'pages'), ('Opt Lett', 'journal'), ('2023', 'year'), ('10.1364/OL.486879', 'doi')]
[('Li P, Luo WY, Xiang TX, Peng TX, Luo S, He ZY, Liao W, Wei DD, Liu P, Wan LG, Zhang W, Liu Y', 'authors'), ('isolation of hv crkp with co production of three carbapenemases bla kpc bla oxa 181 or oxa 232 and bla ndm 1 and a virulence plasmid a study from a chinese tertiary hospital', 'title'), ('14', 'volume'), ('', 'issue'), ('1182870', 'pages'), ('Front Microbiol', 'journal'), ('2023', 'year'), ('10.3389/fmicb.2023.1182870', 'doi')]
[('Daly M, Cummings C, Kittell M, Dubuque A, Plante L, Linares G, Wolfson D', 'authors'), ('corrigendum to validation of field assessment stroke triage for emergency destination for prehospital use in a rural ems system american journal of emergency medicine 50 2021 178 182', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Am J Emerg Med', 'journal'), ('2023', 'year'), ('10.1016/j.ajem.2023.06.014', 'doi')]
[('Yang T, Qiu L, Chen S, Wang Z, Jiang Y, Bai H, Bi Y, Chen G, Chang G', 'authors'), ('circ pias1 promotes the apoptosis of alv j infected df1 cells by up regulating mir 183', 'title'), ('14', 'volume'), ('6', 'issue'), ('', 'pages'), ('Genes (Basel)', 'journal'), ('2023', 'year'), ('10.3390/genes14061260', 'doi')]
[('Lai-Kwon J, Inderjeeth AJ, Lisy K, Sandhu S, Rutherford C, Jefford M', 'authors'), ('corrigendum to impact of immune checkpoint inhibitors and targeted therapy on health related quality of life of people with stage iii and iv melanoma a mixed methods systematic review european journal of cancer 184 2023 83 105', 'title'), ('', 'volume'), ('', 'issue'), ('112937', 'pages'), ('Eur J Cancer', 'journal'), ('2023', 'year'), ('10.1016/j.ejca.2023.112937', 'doi')]
[('Shi YJ, Fang YX, Tian TG, Chen WP, Sun Q, Guo FQ, Gong PQ, Li CM, Wang H, Hu ZQ, Li XX', 'authors'), ('discovery of extracellular vesicle delivered mir 185 5p in the plasma of patients as an indicator for advanced adenoma and colorectal cancer', 'title'), ('21', 'volume'), ('1', 'issue'), ('421', 'pages'), ('J Transl Med', 'journal'), ('2023', 'year'), ('10.1186/s12967-023-04249-6', 'doi')]
[('Wang L, Liu Y, Gao Q, Hu R', 'authors'), ('hsa circ 0005085 may suppress cutaneous squamous cell carcinoma growth and metastasis through targeting the mir 186 5p lamc1 axis', 'title'), ('29', 'volume'), ('6', 'issue'), ('e13321', 'pages'), ('Skin Res Technol', 'journal'), ('2023', 'year'), ('10.1111/srt.13321', 'doi')]
[('Arnold Z, Geisler D, Aschacher T, Winkler B, Lenz V, Crailsheim I, Folkmann S, Harrer M, Moidl R, Grabenwöger M, Weiss G', 'authors'), ('long term results with 187 frozen elephant trunk procedures', 'title'), ('12', 'volume'), ('12', 'issue'), ('', 'pages'), ('J Clin Med', 'journal'), ('2023', 'year'), ('10.3390/jcm12124143', 'doi')]
[('Feng DD, Chen JH, Chen YF, Cao Q, Li BJ, Chen XQ, Jin R, Zhou GP', 'authors'), ('malat1 binds to mir 188 3p to regulate alox5 activity in the lung inflammatory response of neonatal bronchopulmonary dysplasia', 'title'), ('160', 'volume'), ('', 'issue'), ('67-79', 'pages'), ('Mol Immunol', 'journal'), ('2023', 'year'), ('10.1016/j.molimm.2023.06.008', 'doi')]
[('Fervers P, Fervers F, Rinneburger M, Weisthoff M, Kottlors J, Reimer R, Zopfs D, Celik E, Maintz D, Große-Hokamp N, Persigehl T', 'authors'), ('physiological iodine uptake of the spine s bone marrow in dual energy computed tomography using artificial intelligence to define reference values based on 678 ct examinations of 189 individuals', 'title'), ('14', 'volume'), ('', 'issue'), ('1098898', 'pages'), ('Front Endocrinol (Lausanne)', 'journal'), ('2023', 'year'), ('10.3389/fendo.2023.1098898', 'doi')]
[('Chen SW, Li MH, Liu JL, Chen JT, Wang J, Li H, Li XY, Zhang Y, Song M, Lu JX, Chen WK', 'authors'), ('treatment outcomes of mucosal melanoma of the head and neck analysis of 190 cases from a single institution', 'title'), ('8', 'volume'), ('3', 'issue'), ('686-692', 'pages'), ('Laryngoscope Investig Otolaryngol', 'journal'), ('2023', 'year'), ('10.1002/lio2.1072', 'doi')]
[('Mah SM, Rosella LC, Kivimäki M, Carmeli C, SNC study group', 'authors'), ('overcrowded housing during adolescence and future risk of premature mortality a 28 year follow up of 556 191 adolescents from switzerland', 'title'), ('31', 'volume'), ('', 'issue'), ('100667', 'pages'), ('Lancet Reg Health Eur', 'journal'), ('2023', 'year'), ('10.1016/j.lanepe.2023.100667', 'doi')]
[('Zhou M, Yao Y, Ma S, Zou M, Chen Y, Cai S, Zhao F, Wu H, Xiao F, Abudushalamu G, Fan X, Wu G', 'authors'), ('dual targeted and dual sensitive self assembled protein nanocarrier delivering hvegi 192 for triple negative breast cancer', 'title'), ('245', 'volume'), ('', 'issue'), ('125475', 'pages'), ('Int J Biol Macromol', 'journal'), ('2023', 'year'), ('10.1016/j.ijbiomac.2023.125475', 'doi')]
[('Heer R, Tan WS, Gravestock P, Vadiveloo T, Lewis R, Penegar S, Vale L, MacLennan G, Hall E, PHOTO Trial Team', 'authors'), ('reply to arnulf stenzl morgan roupr t j alfred witjes paolo gontero high quality transurethral resection of bladder tumour needs additional forms of tumour delineation eur urol 2023 83 193 4', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Eur Urol', 'journal'), ('2023', 'year'), ('10.1016/j.eururo.2023.05.040', 'doi')]
[('Bedioui A, Elia A, Still M, Aboubakr O, Leclerc A, Planet M, Simboli GA, Moiraghi A, Fathallah H, Parraga E, Benevello C, Dezamis E, Roux A, Zanello M, Pallud J', 'authors'), ('predictors of postoperative epidural hematomas after custom made porous hydroxyapatite cranioplasty a single center experience of 194 consecutive cases', 'title'), ('46', 'volume'), ('1', 'issue'), ('132', 'pages'), ('Neurosurg Rev', 'journal'), ('2023', 'year'), ('10.1007/s10143-023-02039-8', 'doi')]
[('García-Onrubia L, Pacheco-Callirgos GE, García-Álvarez C, Muñoz-Moreno MF, García-Lagarto E, Almaraz-Gómez A, Saornil-Álvarez MA', 'authors'), ('clinic pathological agreement in the diagnosis of conjunctival tumours analysis of 195 cases', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Arch Soc Esp Oftalmol (Engl Ed)', 'journal'), ('2023', 'year'), ('10.1016/j.oftale.2023.06.012', 'doi')]
[('Xu Y, Liu Y, Zheng R, Si S, Xi Y, Deng X, Wang G, Zhou L, Li M, Wang Y, Zhang S, Xie J, Liu X, Yang Y, Tang X', 'authors'), ('effect of the timing of amubarvimab romlusevimab brii 196 198 administration on progression to severe disease in elderly patients with covid 19 infection a retrospective cohort study', 'title'), ('', 'volume'), ('', 'issue'), ('1-9', 'pages'), ('Intensive Care Res', 'journal'), ('2023', 'year'), ('10.1007/s44231-023-00040-9', 'doi')]
[('', 'authors'), ('correction to estimated reduction in the burden of nontyphoidal salmonella illness in canada circa 2019 by glass kaastra et al foodborne pathog dis 2022 19 7 744 749 doi 10 1089 fpd 2022 0045', 'title'), ('', 'volume'), ('', 'issue'), ('', 'pages'), ('Foodborne Pathog Dis', 'journal'), ('2023', 'year'), ('10.1089/fpd.2022.0045.correx', 'doi')]
[('Ulrich N', 'authors'), ('database description russian fricatives recorded in 198 real speech sentences from 59 speakers', 'title'), ('48', 'volume'), ('', 'issue'), ('109205', 'pages'), ('Data Brief', 'journal'), ('2023', 'year'), ('10.1016/j.dib.2023.109205', 'doi')]
[('Wlodarczyk B, Durko L, Wlodarczyk P, Talar-Wojnarowska R, Malecka-Wojciesko E', 'authors'), ('ca 19 9 but not igf 1 igfbp 2 is a useful biomarker for pancreatic ductal adenocarcinoma pdac and chronic pancreatitis cp differentiation', 'title'), ('12', 'volume'), ('12', 'issue'), ('', 'pages'), ('J Clin Med', 'journal'), ('2023', 'year'), ('10.3390/jcm12124050', 'doi')]
